
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 23-01-2026 15:10:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "InspectionModule.csp"
include "core_defs.csp"
include "file_rp_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate InspectionModule
P_InspectionModule = let
	id__ = 0
	
	
	
	const_InspectionModule_ctrl0_stm_ref0_first = const_stm0_first
	const_InspectionModule_ctrl0_stm_ref0_WPs = const_stm0_WPs
		
	
within
	InspectionModule::O__(id__,
			    const_InspectionModule_ctrl0_stm_ref0_first,
			    const_InspectionModule_ctrl0_stm_ref0_WPs)
assert P_InspectionModule :[deadlock-free]	
assert P_InspectionModule;RUN({r__}) :[deadlock-free]
assert P_InspectionModule :[deterministic]
assert P_InspectionModule :[divergence-free]

-- generate InspectionModule_ctrl0
P_InspectionModule_ctrl0 = let
	id__ = 0
	
	
	
	const_InspectionModule_ctrl0_stm_ref0_first = const_stm0_first
	const_InspectionModule_ctrl0_stm_ref0_WPs = const_stm0_WPs
		
within
	InspectionModule::ctrl0::O__(id__,
			    const_InspectionModule_ctrl0_stm_ref0_first,
			    const_InspectionModule_ctrl0_stm_ref0_WPs)

assert P_InspectionModule_ctrl0 :[deadlock-free]	
assert P_InspectionModule_ctrl0;RUN({r__}) :[deadlock-free]
assert P_InspectionModule_ctrl0 :[deterministic]
assert P_InspectionModule_ctrl0 :[divergence-free]

-- generate InspectionModule_ctrl0_stm_ref0
P_InspectionModule_ctrl0_stm_ref0 = let
	id__ = 0
	
	
	
within
	InspectionModule::ctrl0::stm_ref0::O__(
		id__,
		const_stm0_first,
		const_stm0_WPs
	)
assert P_InspectionModule_ctrl0_stm_ref0 :[deadlock-free]	
assert P_InspectionModule_ctrl0_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_InspectionModule_ctrl0_stm_ref0 :[deterministic]
assert P_InspectionModule_ctrl0_stm_ref0 :[divergence-free]
