
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 23-01-2026 15:10:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--


	include "defs/function_toolkit_defs.csp"
	include "defs/robochart_defs.csp"
	include "defs/state_defs.csp"
	include "defs/core_defs.csp"
	include "defs/file_rp_defs.csp"
	include "defs/sequence_toolkit_defs.csp"
	include "defs/stm0.csp"
	include "defs/set_toolkit_defs.csp"
	include "instantiations.csp"
	include "defs/relation_toolkit_defs.csp"
	include "defs/file_main_defs.csp"
	
	channel r__
	
	-- A0 - deadlock free
	assert let 
		id__ = 0
		
		
		
	within
		stm0::D__(id__,
				    const_stm0_first,
				    const_stm0_WPs) :[deadlock free]
	
	-- A1 - deterministic
	assert let 
		id__ = 0
		
		
		
	within
		stm0::D__(id__,
				    const_stm0_first,
				    const_stm0_WPs) :[deterministic]
	
