--nametype waypointID = {0..5}
nametype allInspectionPoints = diff(Waypoint, {0})
-- datatype radiation_category = Red | Orange | Green
--nametype sensor_value = {0, 50, 120, 150, 250, 300}


channel radiation_level : Radiation
channel inspect : Waypoint
channel move : Waypoint
channel arrived_at : Waypoint
channel inspected : Waypoint

channel mission_complete
channel mission_abort
channel mission_start

input_channels = {|inspect, arrived_at, inspected|}
outpu_channels = {|move, mission_start, mission_complete, mission_abort|}
