channel r, a, q, h, c

state0 = 
r -> state7
[]
a -> state7
[]
q -> state7
[]
c -> state7
[]
h -> state8

state1 = 
c -> state1
[]
r -> state7
[]
a -> state7
[]
q -> state7
[]
h -> state7

state2 = 
r -> state7
[]
a -> state7
[]
q -> state7
[]
h -> state7
[]
c -> state7

state3 = 
r -> state7
[]
a -> state7
[]
q -> state7
[]
h -> state7
[]
c -> state7

state4 = 
r -> state0
[]
a -> state2
[]
h -> state2
[]
c -> state2
[]
q -> state3

state5 = 
c -> state1
[]
q -> state6
[]
r -> state7
[]
a -> state7
[]
h -> state7

state6 = 
q -> state6
[]
r -> state7
[]
a -> state7
[]
h -> state7
[]
c -> state7

state7 = 
r -> state7
[]
a -> state7
[]
q -> state7
[]
h -> state7
[]
c -> state7

state8 = 
r -> state8
[]
a -> state8
[]
q -> state8
[]
h -> state8
[]
c -> state8

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: