channel b, j, r, f, c, n, s, l

state0 = 
l -> state14
[]
b -> state15
[]
j -> state15
[]
r -> state15
[]
f -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15

state1 = 
b -> state14
[]
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
l -> state15

state2 = 
b -> state14
[]
l -> state14
[]
j -> state15
[]
r -> state15
[]
f -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15

state3 = 
f -> state6
[]
l -> state14
[]
b -> state15
[]
j -> state15
[]
r -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15

state4 = 
b -> state14
[]
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
l -> state15

state5 = 
f -> state6
[]
b -> state14
[]
l -> state14
[]
j -> state15
[]
r -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15

state6 = 
f -> state6
[]
b -> state15
[]
j -> state15
[]
r -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15
[]
l -> state15

state7 = 
b -> state14
[]
j -> state15
[]
r -> state15
[]
f -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15
[]
l -> state15

state8 = 
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
b -> state15
[]
l -> state15

state9 = 
f -> state6
[]
b -> state14
[]
j -> state15
[]
r -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15
[]
l -> state15

state10 = 
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
b -> state15
[]
l -> state15

state11 = 
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
l -> state14
[]
b -> state15

state12 = 
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
l -> state14
[]
b -> state15

state13 = 
b -> state0
[]
l -> state0
[]
s -> state1
[]
f -> state3
[]
r -> state8
[]
j -> state14
[]
c -> state14
[]
n -> state14

state14 = 
b -> state14
[]
j -> state14
[]
r -> state14
[]
f -> state14
[]
c -> state14
[]
n -> state14
[]
s -> state14
[]
l -> state14

state15 = 
b -> state15
[]
j -> state15
[]
r -> state15
[]
f -> state15
[]
c -> state15
[]
n -> state15
[]
s -> state15
[]
l -> state15

WCST = state13 -- Main Process, starts the recursion in state13

assert state13; RUN(Events) :[deadlock free]:
assert state13 :[deterministic]:
assert state13 :[divergence free]: