channel r, c, j, p

state0 = 
c -> state0
[]
r -> state1
[]
j -> state3
[]
p -> state7

state1 = 
c -> state0
[]
r -> state1
[]
j -> state7
[]
p -> state7

state2 = 
r -> state2
[]
c -> state2
[]
j -> state2
[]
p -> state7

state3 = 
r -> state2
[]
c -> state2
[]
j -> state3
[]
p -> state7

state4 = 
j -> state3
[]
c -> state4
[]
r -> state6
[]
p -> state7

state5 = 
c -> state4
[]
r -> state5
[]
j -> state7
[]
p -> state7

state6 = 
j -> state2
[]
c -> state4
[]
r -> state6
[]
p -> state7

state7 = 
r -> state7
[]
c -> state7
[]
j -> state7
[]
p -> state7

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: