channel i, q, u, y, e

state0 = 
u -> state0
[]
y -> state0
[]
e -> state0
[]
i -> state2
[]
q -> state2

state1 = 
u -> state0
[]
e -> state0
[]
i -> state2
[]
q -> state2
[]
y -> state2

state2 = 
u -> state0
[]
e -> state0
[]
i -> state2
[]
q -> state2
[]
y -> state3

state3 = 
i -> state3
[]
q -> state3
[]
u -> state3
[]
y -> state3
[]
e -> state3

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: