channel i, f, p

state0 = 
p -> state2
[]
i -> state3
[]
f -> state4

state1 = 
f -> state1
[]
i -> state6
[]
p -> state6

state2 = 
i -> state3
[]
f -> state4
[]
p -> state6

state3 = 
p -> state2
[]
i -> state6
[]
f -> state6

state4 = 
i -> state3
[]
f -> state4
[]
p -> state6

state5 = 
f -> state1
[]
p -> state2
[]
i -> state6

state6 = 
i -> state6
[]
f -> state6
[]
p -> state6

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: