channel x, l, o, j

state0 = 
o -> state1
[]
l -> state2
[]
x -> state4
[]
j -> state7

state1 = 
o -> state1
[]
x -> state7
[]
l -> state7
[]
j -> state7

state2 = 
o -> state1
[]
l -> state2
[]
x -> state4
[]
j -> state7

state3 = 
o -> state1
[]
l -> state2
[]
x -> state4
[]
j -> state7

state4 = 
l -> state2
[]
x -> state4
[]
o -> state7
[]
j -> state7

state5 = 
l -> state2
[]
x -> state4
[]
o -> state7
[]
j -> state7

state6 = 
x -> state7
[]
l -> state7
[]
o -> state7
[]
j -> state7

state7 = 
x -> state7
[]
l -> state7
[]
o -> state7
[]
j -> state7

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: