channel s, x, r, m, q, b

state0 = 
q -> state2
[]
b -> state2
[]
s -> state4
[]
x -> state4
[]
r -> state7
[]
m -> state7

state1 = 
b -> state1
[]
s -> state2
[]
x -> state2
[]
q -> state2
[]
r -> state7
[]
m -> state7

state2 = 
s -> state2
[]
x -> state2
[]
q -> state2
[]
b -> state2
[]
r -> state7
[]
m -> state7

state3 = 
b -> state3
[]
s -> state7
[]
x -> state7
[]
r -> state7
[]
m -> state7
[]
q -> state7

state4 = 
s -> state4
[]
x -> state4
[]
r -> state4
[]
m -> state4
[]
q -> state4
[]
b -> state4

state5 = 
b -> state5
[]
s -> state7
[]
x -> state7
[]
r -> state7
[]
m -> state7
[]
q -> state7

state6 = 
s -> state2
[]
x -> state2
[]
q -> state2
[]
b -> state6
[]
r -> state7
[]
m -> state7

state7 = 
s -> state7
[]
x -> state7
[]
r -> state7
[]
m -> state7
[]
q -> state7
[]
b -> state7

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: