channel a, v, g

state0 = 
g -> state3
[]
a -> state5
[]
v -> state5

state1 = 
g -> state3
[]
a -> state4
[]
v -> state5

state2 = 
v -> state0
[]
a -> state1
[]
g -> state1

state3 = 
a -> state3
[]
v -> state3
[]
g -> state3

state4 = 
a -> state4
[]
g -> state4
[]
v -> state5

state5 = 
a -> state5
[]
v -> state5
[]
g -> state5

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: