channel w, h, p

state0 = 
w -> state0
[]
h -> state5
[]
p -> state5

state1 = 
w -> state1
[]
h -> state1
[]
p -> state5

state2 = 
h -> state1
[]
w -> state2
[]
p -> state5

state3 = 
h -> state1
[]
w -> state4
[]
p -> state4

state4 = 
w -> state4
[]
h -> state4
[]
p -> state4

state5 = 
w -> state5
[]
h -> state5
[]
p -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: