channel k, v, l, w

state0 = 
v -> state1
[]
l -> state2
[]
w -> state2
[]
k -> state4

state1 = 
k -> state5
[]
v -> state5
[]
l -> state5
[]
w -> state7

state2 = 
v -> state1
[]
k -> state2
[]
l -> state2
[]
w -> state7

state3 = 
k -> state5
[]
v -> state5
[]
l -> state5
[]
w -> state7

state4 = 
v -> state1
[]
l -> state2
[]
k -> state4
[]
w -> state7

state5 = 
k -> state5
[]
v -> state5
[]
l -> state5
[]
w -> state5

state6 = 
k -> state6
[]
v -> state7
[]
l -> state7
[]
w -> state7

state7 = 
k -> state7
[]
v -> state7
[]
l -> state7
[]
w -> state7

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: