channel a, f, g, u

state0 = 
u -> state2
[]
f -> state4
[]
g -> state5
[]
a -> state8

state1 = 
u -> state1
[]
a -> state8
[]
f -> state8
[]
g -> state8

state2 = 
u -> state2
[]
f -> state4
[]
g -> state5
[]
a -> state8

state3 = 
f -> state3
[]
g -> state5
[]
a -> state8
[]
u -> state8

state4 = 
u -> state2
[]
f -> state4
[]
g -> state5
[]
a -> state8

state5 = 
a -> state5
[]
f -> state5
[]
g -> state5
[]
u -> state5

state6 = 
u -> state1
[]
f -> state3
[]
g -> state5
[]
a -> state8

state7 = 
u -> state2
[]
f -> state4
[]
g -> state5
[]
a -> state8

state8 = 
a -> state8
[]
f -> state8
[]
g -> state8
[]
u -> state8

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: