channel x, a, e, n, l

state0 = 
x -> state0
[]
a -> state0
[]
e -> state0
[]
n -> state0
[]
l -> state0

state1 = 
l -> state0
[]
n -> state1
[]
x -> state3
[]
a -> state3
[]
e -> state3

state2 = 
x -> state3
[]
a -> state3
[]
e -> state3
[]
n -> state3
[]
l -> state3

state3 = 
x -> state3
[]
a -> state3
[]
e -> state3
[]
n -> state3
[]
l -> state3

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: