channel s, r, z

state0 = 
s -> state0
[]
r -> state1
[]
z -> state5

state1 = 
r -> state1
[]
z -> state4
[]
s -> state5

state2 = 
s -> state0
[]
r -> state1
[]
z -> state4

state3 = 
s -> state0
[]
r -> state0
[]
z -> state0

state4 = 
s -> state4
[]
r -> state4
[]
z -> state4

state5 = 
s -> state5
[]
r -> state5
[]
z -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: