channel m, s, t

state0 = 
m -> state0
[]
s -> state0
[]
t -> state5

state1 = 
m -> state1
[]
s -> state5
[]
t -> state5

state2 = 
s -> state0
[]
m -> state2
[]
t -> state5

state3 = 
s -> state0
[]
t -> state0
[]
m -> state2

state4 = 
m -> state4
[]
s -> state4
[]
t -> state4

state5 = 
m -> state5
[]
s -> state5
[]
t -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: