channel y, e, s, o

state0 = 
o -> state3
[]
y -> state4
[]
e -> state4
[]
s -> state4

state1 = 
y -> state1
[]
e -> state1
[]
o -> state1
[]
s -> state2

state2 = 
y -> state1
[]
e -> state1
[]
s -> state2
[]
o -> state3

state3 = 
y -> state3
[]
e -> state3
[]
s -> state3
[]
o -> state3

state4 = 
y -> state4
[]
e -> state4
[]
s -> state4
[]
o -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: