channel k, y, p, r

state0 = 
y -> state0
[]
k -> state4
[]
p -> state4
[]
r -> state4

state1 = 
k -> state4
[]
y -> state4
[]
p -> state4
[]
r -> state4

state2 = 
y -> state0
[]
k -> state4
[]
p -> state4
[]
r -> state4

state3 = 
k -> state4
[]
y -> state4
[]
p -> state4
[]
r -> state4

state4 = 
k -> state4
[]
y -> state4
[]
p -> state4
[]
r -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: