channel i, f, r, y

state0 = 
y -> state0
[]
i -> state5
[]
f -> state5
[]
r -> state5

state1 = 
f -> state1
[]
i -> state5
[]
r -> state5
[]
y -> state5

state2 = 
y -> state0
[]
f -> state1
[]
i -> state5
[]
r -> state5

state3 = 
i -> state5
[]
f -> state5
[]
r -> state5
[]
y -> state5

state4 = 
i -> state4
[]
f -> state4
[]
r -> state4
[]
y -> state4

state5 = 
i -> state5
[]
f -> state5
[]
r -> state5
[]
y -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: