channel e, j, c

state0 = 
c -> state0
[]
e -> state5
[]
j -> state5

state1 = 
j -> state1
[]
c -> state4
[]
e -> state5

state2 = 
j -> state1
[]
c -> state4
[]
e -> state5

state3 = 
e -> state0
[]
j -> state2
[]
c -> state4

state4 = 
e -> state4
[]
j -> state4
[]
c -> state4

state5 = 
e -> state5
[]
j -> state5
[]
c -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: