channel x, q, k, c, s

state0 = 
x -> state0
[]
q -> state0
[]
k -> state0
[]
c -> state0
[]
s -> state0

state1 = 
c -> state0
[]
s -> state0
[]
x -> state3
[]
q -> state3
[]
k -> state3

state2 = 
x -> state3
[]
q -> state3
[]
k -> state3
[]
c -> state3
[]
s -> state3

state3 = 
x -> state3
[]
q -> state3
[]
k -> state3
[]
c -> state3
[]
s -> state3

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: