channel l, j, r, m

state0 = 
l -> state0
[]
j -> state4
[]
r -> state4
[]
m -> state4

state1 = 
l -> state2
[]
j -> state4
[]
r -> state4
[]
m -> state4

state2 = 
l -> state2
[]
j -> state4
[]
r -> state4
[]
m -> state4

state3 = 
l -> state2
[]
j -> state4
[]
r -> state4
[]
m -> state4

state4 = 
l -> state4
[]
j -> state4
[]
r -> state4
[]
m -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: