channel q, n, o

state0 = 
q -> state3
[]
n -> state3
[]
o -> state5

state1 = 
q -> state3
[]
n -> state3
[]
o -> state5

state2 = 
q -> state0
[]
n -> state3
[]
o -> state3

state3 = 
q -> state3
[]
n -> state3
[]
o -> state3

state4 = 
n -> state4
[]
q -> state5
[]
o -> state5

state5 = 
q -> state5
[]
n -> state5
[]
o -> state5

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: