channel l, q, h, a, p

state0 = 
l -> state0
[]
q -> state0
[]
h -> state0
[]
a -> state0
[]
p -> state0

state1 = 
l -> state0
[]
a -> state0
[]
p -> state0
[]
q -> state1
[]
h -> state6

state2 = 
h -> state0
[]
q -> state2
[]
l -> state6
[]
a -> state6
[]
p -> state6

state3 = 
l -> state0
[]
h -> state0
[]
p -> state0
[]
q -> state4
[]
a -> state6

state4 = 
h -> state0
[]
q -> state4
[]
l -> state6
[]
a -> state6
[]
p -> state6

state5 = 
l -> state0
[]
p -> state0
[]
q -> state6
[]
h -> state6
[]
a -> state6

state6 = 
l -> state6
[]
q -> state6
[]
h -> state6
[]
a -> state6
[]
p -> state6

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: