channel m, d, a, i

state0 = 
d -> state5
[]
a -> state5
[]
i -> state5
[]
m -> state7

state1 = 
m -> state5
[]
d -> state7
[]
a -> state7
[]
i -> state7

state2 = 
d -> state2
[]
m -> state5
[]
i -> state5
[]
a -> state7

state3 = 
d -> state3
[]
a -> state5
[]
m -> state7
[]
i -> state7

state4 = 
d -> state2
[]
i -> state5
[]
m -> state7
[]
a -> state7

state5 = 
m -> state5
[]
d -> state5
[]
a -> state5
[]
i -> state5

state6 = 
m -> state0
[]
i -> state0
[]
a -> state1
[]
d -> state4

state7 = 
m -> state7
[]
d -> state7
[]
a -> state7
[]
i -> state7

WCST = state6 -- Main Process, starts the recursion in state6

assert state6; RUN(Events) :[deadlock free]:
assert state6 :[deterministic]:
assert state6 :[divergence free]: