channel h, b, c, n

state0 = 
b -> state0
[]
c -> state0
[]
h -> state1
[]
n -> state8

state1 = 
h -> state1
[]
b -> state8
[]
c -> state8
[]
n -> state8

state2 = 
h -> state2
[]
n -> state3
[]
b -> state5
[]
c -> state5

state3 = 
n -> state3
[]
h -> state6
[]
b -> state7
[]
c -> state7

state4 = 
h -> state6
[]
b -> state8
[]
c -> state8
[]
n -> state8

state5 = 
h -> state2
[]
b -> state8
[]
c -> state8
[]
n -> state8

state6 = 
n -> state3
[]
b -> state5
[]
c -> state5
[]
h -> state6

state7 = 
b -> state0
[]
c -> state0
[]
h -> state6
[]
n -> state8

state8 = 
h -> state8
[]
b -> state8
[]
c -> state8
[]
n -> state8

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: