channel j, p, g, q

state0 = 
p -> state0
[]
j -> state4
[]
g -> state4
[]
q -> state4

state1 = 
g -> state1
[]
q -> state1
[]
p -> state2
[]
j -> state3

state2 = 
g -> state1
[]
q -> state1
[]
p -> state2
[]
j -> state3

state3 = 
j -> state3
[]
p -> state3
[]
g -> state3
[]
q -> state3

state4 = 
j -> state4
[]
p -> state4
[]
g -> state4
[]
q -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: