channel e, a, z

state0 = 
e -> state0
[]
a -> state0
[]
z -> state0

state1 = 
e -> state1
[]
a -> state1
[]
z -> state5

state2 = 
e -> state2
[]
z -> state2
[]
a -> state5

state3 = 
a -> state1
[]
z -> state2
[]
e -> state3

state4 = 
a -> state0
[]
z -> state0
[]
e -> state3

state5 = 
e -> state5
[]
a -> state5
[]
z -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: