channel e, i, p

state0 = 
i -> state1
[]
e -> state2
[]
p -> state4

state1 = 
i -> state1
[]
p -> state3
[]
e -> state6

state2 = 
i -> state1
[]
e -> state2
[]
p -> state6

state3 = 
i -> state1
[]
e -> state6
[]
p -> state6

state4 = 
i -> state1
[]
p -> state5
[]
e -> state6

state5 = 
p -> state5
[]
e -> state6
[]
i -> state6

state6 = 
e -> state6
[]
i -> state6
[]
p -> state6

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: