channel q, s, l

state0 = 
l -> state4
[]
q -> state5
[]
s -> state7

state1 = 
s -> state1
[]
q -> state3
[]
l -> state4

state2 = 
q -> state0
[]
s -> state1
[]
l -> state4

state3 = 
l -> state4
[]
q -> state7
[]
s -> state7

state4 = 
l -> state4
[]
q -> state7
[]
s -> state7

state5 = 
q -> state5
[]
s -> state7
[]
l -> state7

state6 = 
q -> state3
[]
s -> state7
[]
l -> state7

state7 = 
q -> state7
[]
s -> state7
[]
l -> state7

WCST = state6 -- Main Process, starts the recursion in state6

assert state6; RUN(Events) :[deadlock free]:
assert state6 :[deterministic]:
assert state6 :[divergence free]: