channel c, l, y, a

state0 = 
c -> state0
[]
l -> state0
[]
y -> state0
[]
a -> state0

state1 = 
c -> state0
[]
l -> state0
[]
y -> state0
[]
a -> state0

state2 = 
a -> state0
[]
y -> state2
[]
c -> state4
[]
l -> state4

state3 = 
a -> state0
[]
y -> state2
[]
c -> state4
[]
l -> state4

state4 = 
c -> state4
[]
l -> state4
[]
y -> state4
[]
a -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: