channel z, j, g, c, l

state0 = 
z -> state3
[]
j -> state3
[]
g -> state3
[]
c -> state3
[]
l -> state3

state1 = 
z -> state3
[]
j -> state3
[]
g -> state3
[]
c -> state3
[]
l -> state3

state2 = 
z -> state3
[]
j -> state3
[]
g -> state3
[]
c -> state3
[]
l -> state3

state3 = 
z -> state3
[]
j -> state3
[]
g -> state3
[]
c -> state3
[]
l -> state3

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: