channel c, q, s, v

state0 = 
c -> state0
[]
q -> state0
[]
s -> state0
[]
v -> state0

state1 = 
c -> state2
[]
q -> state4
[]
s -> state4
[]
v -> state4

state2 = 
v -> state0
[]
c -> state2
[]
q -> state3
[]
s -> state4

state3 = 
q -> state3
[]
c -> state4
[]
s -> state4
[]
v -> state4

state4 = 
c -> state4
[]
q -> state4
[]
s -> state4
[]
v -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: