channel o, z, t

state0 = 
t -> state0
[]
o -> state5
[]
z -> state5

state1 = 
o -> state1
[]
t -> state1
[]
z -> state5

state2 = 
o -> state1
[]
t -> state2
[]
z -> state5

state3 = 
o -> state3
[]
z -> state3
[]
t -> state3

state4 = 
z -> state0
[]
t -> state2
[]
o -> state3

state5 = 
o -> state5
[]
z -> state5
[]
t -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: