channel f, g, n, x

state0 = 
f -> state0
[]
g -> state0
[]
n -> state0
[]
x -> state0

state1 = 
n -> state0
[]
x -> state0
[]
g -> state1
[]
f -> state4

state2 = 
f -> state2
[]
g -> state3
[]
n -> state4
[]
x -> state4

state3 = 
n -> state0
[]
x -> state0
[]
f -> state2
[]
g -> state3

state4 = 
f -> state4
[]
g -> state4
[]
n -> state4
[]
x -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: