channel g, n, j, w

state0 = 
g -> state2
[]
j -> state2
[]
w -> state2
[]
n -> state4

state1 = 
n -> state2
[]
g -> state4
[]
j -> state4
[]
w -> state4

state2 = 
g -> state2
[]
n -> state2
[]
j -> state2
[]
w -> state2

state3 = 
g -> state2
[]
n -> state2
[]
j -> state2
[]
w -> state2

state4 = 
g -> state4
[]
n -> state4
[]
j -> state4
[]
w -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: