channel h, r, a, i, c

state0 = 
h -> state0
[]
r -> state0
[]
a -> state0
[]
i -> state0
[]
c -> state0

state1 = 
h -> state2
[]
r -> state4
[]
a -> state4
[]
i -> state4
[]
c -> state4

state2 = 
h -> state4
[]
r -> state4
[]
a -> state4
[]
i -> state4
[]
c -> state4

state3 = 
r -> state0
[]
h -> state4
[]
a -> state4
[]
i -> state4
[]
c -> state4

state4 = 
h -> state4
[]
r -> state4
[]
a -> state4
[]
i -> state4
[]
c -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: