channel p, c, l, v, s, n

state0 = 
p -> state0
[]
c -> state0
[]
l -> state0
[]
v -> state0
[]
s -> state0
[]
n -> state0

state1 = 
n -> state1
[]
p -> state4
[]
c -> state4
[]
l -> state4
[]
v -> state4
[]
s -> state4

state2 = 
p -> state1
[]
c -> state4
[]
l -> state4
[]
v -> state4
[]
s -> state4
[]
n -> state4

state3 = 
p -> state0
[]
c -> state0
[]
l -> state0
[]
v -> state0
[]
s -> state0
[]
n -> state3

state4 = 
p -> state4
[]
c -> state4
[]
l -> state4
[]
v -> state4
[]
s -> state4
[]
n -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: