channel r, v, l, a

state0 = 
v -> state0
[]
r -> state4
[]
l -> state4
[]
a -> state4

state1 = 
l -> state1
[]
a -> state1
[]
v -> state2
[]
r -> state4

state2 = 
v -> state0
[]
a -> state1
[]
r -> state4
[]
l -> state4

state3 = 
l -> state1
[]
v -> state2
[]
r -> state4
[]
a -> state4

state4 = 
r -> state4
[]
v -> state4
[]
l -> state4
[]
a -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: