channel m, t, x, o

state0 = 
x -> state0
[]
t -> state1
[]
m -> state2
[]
o -> state6

state1 = 
m -> state1
[]
t -> state1
[]
x -> state1
[]
o -> state1

state2 = 
m -> state2
[]
t -> state2
[]
x -> state2
[]
o -> state6

state3 = 
t -> state3
[]
x -> state3
[]
o -> state3
[]
m -> state6

state4 = 
m -> state2
[]
o -> state3
[]
t -> state4
[]
x -> state4

state5 = 
t -> state1
[]
m -> state2
[]
o -> state3
[]
x -> state5

state6 = 
m -> state6
[]
t -> state6
[]
x -> state6
[]
o -> state6

WCST = state5 -- Main Process, starts the recursion in state5

assert state5; RUN(Events) :[deadlock free]:
assert state5 :[deterministic]:
assert state5 :[divergence free]: