channel f, b, a, t

state0 = 
f -> state0
[]
b -> state0
[]
a -> state0
[]
t -> state0

state1 = 
b -> state0
[]
a -> state0
[]
t -> state0
[]
f -> state4

state2 = 
t -> state4
[]
f -> state5
[]
b -> state5
[]
a -> state5

state3 = 
f -> state3
[]
a -> state3
[]
t -> state3
[]
b -> state5

state4 = 
t -> state3
[]
f -> state5
[]
b -> state5
[]
a -> state5

state5 = 
f -> state5
[]
b -> state5
[]
a -> state5
[]
t -> state5

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: