channel o, b, c, s, t

state0 = 
s -> state1
[]
o -> state4
[]
b -> state4
[]
c -> state4
[]
t -> state4

state1 = 
o -> state2
[]
b -> state2
[]
c -> state2
[]
s -> state2
[]
t -> state4

state2 = 
o -> state2
[]
b -> state2
[]
c -> state2
[]
s -> state2
[]
t -> state2

state3 = 
o -> state0
[]
b -> state0
[]
c -> state0
[]
s -> state2
[]
t -> state2

state4 = 
o -> state4
[]
b -> state4
[]
c -> state4
[]
s -> state4
[]
t -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: