channel c, m, n, e, h

state0 = 
c -> state1
[]
m -> state1
[]
n -> state1
[]
e -> state1
[]
h -> state1

state1 = 
c -> state2
[]
m -> state2
[]
n -> state3
[]
e -> state3
[]
h -> state3

state2 = 
c -> state3
[]
m -> state3
[]
n -> state3
[]
e -> state3
[]
h -> state3

state3 = 
c -> state3
[]
m -> state3
[]
n -> state3
[]
e -> state3
[]
h -> state3

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: