channel e, a, z, q

state0 = 
q -> state2
[]
a -> state3
[]
z -> state4
[]
e -> state5

state1 = 
q -> state1
[]
e -> state10
[]
a -> state10
[]
z -> state10

state2 = 
q -> state2
[]
a -> state3
[]
z -> state4
[]
e -> state10

state3 = 
q -> state2
[]
a -> state3
[]
z -> state4
[]
e -> state6

state4 = 
q -> state2
[]
a -> state3
[]
z -> state4
[]
e -> state7

state5 = 
e -> state5
[]
z -> state8
[]
a -> state9
[]
q -> state10

state6 = 
e -> state6
[]
z -> state8
[]
a -> state10
[]
q -> state10

state7 = 
e -> state7
[]
a -> state9
[]
z -> state10
[]
q -> state10

state8 = 
q -> state8
[]
e -> state10
[]
a -> state10
[]
z -> state10

state9 = 
q -> state9
[]
e -> state10
[]
a -> state10
[]
z -> state10

state10 = 
e -> state10
[]
a -> state10
[]
z -> state10
[]
q -> state10

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: