channel p, q, v, a, t, h

state0 = 
p -> state2
[]
q -> state2
[]
v -> state2
[]
a -> state2
[]
t -> state2
[]
h -> state4

state1 = 
h -> state2
[]
p -> state4
[]
q -> state4
[]
v -> state4
[]
a -> state4
[]
t -> state4

state2 = 
p -> state2
[]
q -> state2
[]
v -> state2
[]
a -> state2
[]
t -> state2
[]
h -> state2

state3 = 
p -> state1
[]
q -> state1
[]
v -> state1
[]
a -> state1
[]
t -> state1
[]
h -> state1

state4 = 
p -> state4
[]
q -> state4
[]
v -> state4
[]
a -> state4
[]
t -> state4
[]
h -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: