channel s, i, v, k

state0 = 
i -> state0
[]
k -> state0
[]
v -> state2
[]
s -> state4

state1 = 
i -> state1
[]
k -> state1
[]
v -> state2
[]
s -> state3

state2 = 
s -> state2
[]
i -> state2
[]
v -> state2
[]
k -> state2

state3 = 
s -> state3
[]
v -> state3
[]
k -> state3
[]
i -> state4

state4 = 
s -> state4
[]
i -> state4
[]
v -> state4
[]
k -> state4

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: