channel b, k, s, w, j

state0 = 
b -> state0
[]
k -> state0
[]
s -> state0
[]
w -> state0
[]
j -> state3

state1 = 
w -> state0
[]
k -> state2
[]
s -> state2
[]
j -> state2
[]
b -> state3

state2 = 
b -> state2
[]
k -> state2
[]
s -> state2
[]
w -> state2
[]
j -> state2

state3 = 
b -> state3
[]
k -> state3
[]
s -> state3
[]
w -> state3
[]
j -> state3

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: