channel g, f, l, d, o

state0 = 
o -> state0
[]
g -> state5
[]
f -> state5
[]
l -> state5
[]
d -> state5

state1 = 
g -> state5
[]
f -> state5
[]
l -> state5
[]
d -> state5
[]
o -> state5

state2 = 
o -> state0
[]
g -> state3
[]
f -> state3
[]
d -> state3
[]
l -> state5

state3 = 
g -> state3
[]
f -> state3
[]
l -> state3
[]
d -> state3
[]
o -> state3

state4 = 
l -> state4
[]
g -> state5
[]
f -> state5
[]
d -> state5
[]
o -> state5

state5 = 
g -> state5
[]
f -> state5
[]
l -> state5
[]
d -> state5
[]
o -> state5

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: