channel l, d, u, p, t, r

state0 = 
l -> state0
[]
d -> state0
[]
u -> state0
[]
p -> state0
[]
t -> state0
[]
r -> state0

state1 = 
l -> state0
[]
d -> state0
[]
u -> state0
[]
p -> state0
[]
t -> state0
[]
r -> state0

state2 = 
d -> state0
[]
u -> state0
[]
p -> state0
[]
t -> state0
[]
r -> state0
[]
l -> state3

state3 = 
l -> state3
[]
d -> state3
[]
u -> state3
[]
p -> state3
[]
t -> state3
[]
r -> state3

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: