channel h, r, p, y, m, q

state0 = 
h -> state6
[]
r -> state6
[]
p -> state6
[]
y -> state6
[]
m -> state6
[]
q -> state6

state1 = 
y -> state1
[]
h -> state7
[]
r -> state7
[]
p -> state7
[]
m -> state7
[]
q -> state7

state2 = 
h -> state7
[]
r -> state7
[]
p -> state7
[]
y -> state7
[]
m -> state7
[]
q -> state7

state3 = 
m -> state3
[]
q -> state3
[]
h -> state7
[]
r -> state7
[]
p -> state7
[]
y -> state7

state4 = 
y -> state1
[]
m -> state3
[]
q -> state3
[]
h -> state7
[]
r -> state7
[]
p -> state7

state5 = 
h -> state7
[]
r -> state7
[]
p -> state7
[]
y -> state7
[]
m -> state7
[]
q -> state7

state6 = 
h -> state7
[]
r -> state7
[]
p -> state7
[]
y -> state7
[]
m -> state7
[]
q -> state7

state7 = 
h -> state7
[]
r -> state7
[]
p -> state7
[]
y -> state7
[]
m -> state7
[]
q -> state7

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: