channel r, t, j, z, a

state0 = 
a -> state0
[]
r -> state3
[]
t -> state3
[]
j -> state3
[]
z -> state3

state1 = 
r -> state2
[]
a -> state2
[]
t -> state3
[]
j -> state3
[]
z -> state3

state2 = 
r -> state2
[]
t -> state2
[]
j -> state2
[]
z -> state2
[]
a -> state2

state3 = 
r -> state3
[]
t -> state3
[]
j -> state3
[]
z -> state3
[]
a -> state3

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: