channel n, f, y

state0 = 
n -> state0
[]
f -> state0
[]
y -> state0

state1 = 
f -> state3
[]
n -> state5
[]
y -> state5

state2 = 
y -> state2
[]
n -> state5
[]
f -> state5

state3 = 
y -> state2
[]
f -> state3
[]
n -> state5

state4 = 
f -> state0
[]
y -> state0
[]
n -> state5

state5 = 
n -> state5
[]
f -> state5
[]
y -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: