channel y, n, p

state0 = 
y -> state3
[]
n -> state4
[]
p -> state4

state1 = 
n -> state1
[]
p -> state1
[]
y -> state5

state2 = 
n -> state2
[]
p -> state2
[]
y -> state5

state3 = 
n -> state4
[]
p -> state4
[]
y -> state5

state4 = 
n -> state2
[]
p -> state2
[]
y -> state5

state5 = 
y -> state5
[]
n -> state5
[]
p -> state5

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: