channel w, j, y, n, v

state0 = 
w -> state0
[]
j -> state0
[]
y -> state0
[]
n -> state3
[]
v -> state3

state1 = 
j -> state2
[]
y -> state2
[]
n -> state2
[]
v -> state2
[]
w -> state3

state2 = 
w -> state2
[]
j -> state2
[]
y -> state2
[]
n -> state2
[]
v -> state2

state3 = 
w -> state3
[]
j -> state3
[]
y -> state3
[]
n -> state3
[]
v -> state3

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: