channel w, e, p, a

state0 = 
w -> state8
[]
e -> state8
[]
p -> state8
[]
a -> state8

state1 = 
w -> state8
[]
e -> state8
[]
p -> state8
[]
a -> state8

state2 = 
p -> state2
[]
w -> state8
[]
e -> state8
[]
a -> state8

state3 = 
w -> state8
[]
e -> state8
[]
p -> state8
[]
a -> state8

state4 = 
w -> state4
[]
e -> state4
[]
p -> state4
[]
a -> state4

state5 = 
e -> state3
[]
w -> state4
[]
p -> state6
[]
a -> state6

state6 = 
e -> state3
[]
w -> state6
[]
p -> state6
[]
a -> state6

state7 = 
e -> state3
[]
w -> state6
[]
a -> state6
[]
p -> state7

state8 = 
w -> state8
[]
e -> state8
[]
p -> state8
[]
a -> state8

WCST = state5 -- Main Process, starts the recursion in state5

assert state5; RUN(Events) :[deadlock free]:
assert state5 :[deterministic]:
assert state5 :[divergence free]: