channel v, q, z, r

state0 = 
r -> state2
[]
v -> state4
[]
q -> state4
[]
z -> state4

state1 = 
v -> state2
[]
q -> state2
[]
z -> state2
[]
r -> state4

state2 = 
v -> state2
[]
q -> state2
[]
z -> state2
[]
r -> state2

state3 = 
v -> state0
[]
q -> state1
[]
z -> state1
[]
r -> state1

state4 = 
v -> state4
[]
q -> state4
[]
z -> state4
[]
r -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: