channel x, w, s, j

state0 = 
x -> state0
[]
w -> state0
[]
s -> state0
[]
j -> state0

state1 = 
s -> state0
[]
x -> state6
[]
w -> state6
[]
j -> state6

state2 = 
x -> state2
[]
w -> state2
[]
s -> state2
[]
j -> state6

state3 = 
s -> state0
[]
x -> state2
[]
w -> state2
[]
j -> state6

state4 = 
x -> state0
[]
w -> state0
[]
j -> state0
[]
s -> state6

state5 = 
x -> state0
[]
s -> state0
[]
w -> state2
[]
j -> state2

state6 = 
x -> state6
[]
w -> state6
[]
s -> state6
[]
j -> state6

WCST = state5 -- Main Process, starts the recursion in state5

assert state5; RUN(Events) :[deadlock free]:
assert state5 :[deterministic]:
assert state5 :[divergence free]: