channel h, c, g, a, d, w

state0 = 
h -> state4
[]
c -> state4
[]
g -> state4
[]
a -> state4
[]
d -> state4
[]
w -> state4

state1 = 
h -> state4
[]
c -> state4
[]
g -> state4
[]
a -> state4
[]
d -> state4
[]
w -> state4

state2 = 
h -> state4
[]
c -> state4
[]
g -> state4
[]
a -> state4
[]
d -> state4
[]
w -> state4

state3 = 
h -> state4
[]
c -> state4
[]
g -> state4
[]
a -> state4
[]
d -> state4
[]
w -> state4

state4 = 
h -> state4
[]
c -> state4
[]
g -> state4
[]
a -> state4
[]
d -> state4
[]
w -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: