channel m, j, t

state0 = 
m -> state5
[]
j -> state5
[]
t -> state5

state1 = 
m -> state0
[]
j -> state3
[]
t -> state3

state2 = 
m -> state1
[]
j -> state1
[]
t -> state1

state3 = 
m -> state3
[]
j -> state3
[]
t -> state3

state4 = 
m -> state2
[]
j -> state2
[]
t -> state2

state5 = 
m -> state5
[]
j -> state5
[]
t -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: