channel w, m, s, h

state0 = 
w -> state0
[]
m -> state0
[]
s -> state0
[]
h -> state0

state1 = 
h -> state0
[]
w -> state4
[]
m -> state4
[]
s -> state4

state2 = 
w -> state0
[]
m -> state0
[]
s -> state0
[]
h -> state4

state3 = 
w -> state1
[]
h -> state2
[]
m -> state4
[]
s -> state4

state4 = 
w -> state4
[]
m -> state4
[]
s -> state4
[]
h -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: