channel f, c, h

state0 = 
c -> state3
[]
f -> state5
[]
h -> state5

state1 = 
f -> state1
[]
c -> state5
[]
h -> state5

state2 = 
f -> state4
[]
c -> state4
[]
h -> state4

state3 = 
f -> state3
[]
c -> state3
[]
h -> state3

state4 = 
f -> state1
[]
c -> state3
[]
h -> state5

state5 = 
f -> state5
[]
c -> state5
[]
h -> state5

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: