channel g, r, v, a, j

state0 = 
a -> state0
[]
g -> state7
[]
r -> state7
[]
v -> state7
[]
j -> state7

state1 = 
g -> state1
[]
r -> state1
[]
a -> state6
[]
j -> state6
[]
v -> state7

state2 = 
g -> state2
[]
r -> state2
[]
v -> state6
[]
a -> state7
[]
j -> state7

state3 = 
g -> state2
[]
r -> state2
[]
v -> state6
[]
a -> state6
[]
j -> state6

state4 = 
g -> state1
[]
r -> state1
[]
a -> state6
[]
j -> state6
[]
v -> state7

state5 = 
a -> state0
[]
g -> state2
[]
r -> state2
[]
v -> state6
[]
j -> state7

state6 = 
g -> state6
[]
r -> state6
[]
v -> state6
[]
a -> state6
[]
j -> state6

state7 = 
g -> state7
[]
r -> state7
[]
v -> state7
[]
a -> state7
[]
j -> state7

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: