channel k, t, f

state0 = 
k -> state4
[]
t -> state4
[]
f -> state5

state1 = 
f -> state1
[]
k -> state5
[]
t -> state5

state2 = 
f -> state1
[]
k -> state4
[]
t -> state4

state3 = 
k -> state0
[]
t -> state0
[]
f -> state2

state4 = 
k -> state4
[]
t -> state4
[]
f -> state4

state5 = 
k -> state5
[]
t -> state5
[]
f -> state5

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: