channel i, n, h, z

state0 = 
h -> state2
[]
i -> state6
[]
n -> state6
[]
z -> state6

state1 = 
i -> state1
[]
n -> state1
[]
h -> state1
[]
z -> state1

state2 = 
h -> state2
[]
i -> state6
[]
n -> state6
[]
z -> state6

state3 = 
n -> state1
[]
h -> state1
[]
z -> state3
[]
i -> state6

state4 = 
h -> state2
[]
i -> state6
[]
n -> state6
[]
z -> state6

state5 = 
n -> state1
[]
h -> state1
[]
z -> state3
[]
i -> state6

state6 = 
i -> state6
[]
n -> state6
[]
h -> state6
[]
z -> state6

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: