channel m, s, b, d

state0 = 
s -> state2
[]
b -> state3
[]
d -> state3
[]
m -> state5

state1 = 
m -> state1
[]
b -> state1
[]
d -> state1
[]
s -> state5

state2 = 
m -> state5
[]
s -> state5
[]
b -> state5
[]
d -> state5

state3 = 
m -> state1
[]
b -> state1
[]
d -> state1
[]
s -> state5

state4 = 
m -> state4
[]
s -> state4
[]
b -> state4
[]
d -> state4

state5 = 
m -> state5
[]
s -> state5
[]
b -> state5
[]
d -> state5

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: