channel p, w, z

state0 = 
p -> state2
[]
w -> state5
[]
z -> state5

state1 = 
p -> state0
[]
w -> state4
[]
z -> state4

state2 = 
p -> state2
[]
w -> state2
[]
z -> state2

state3 = 
w -> state3
[]
z -> state3
[]
p -> state5

state4 = 
p -> state2
[]
w -> state3
[]
z -> state3

state5 = 
p -> state5
[]
w -> state5
[]
z -> state5

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: