channel l, r, t, d, x, z

state0 = 
x -> state5
[]
l -> state7
[]
r -> state7
[]
t -> state7
[]
d -> state7
[]
z -> state7

state1 = 
x -> state5
[]
l -> state7
[]
r -> state7
[]
t -> state7
[]
d -> state7
[]
z -> state7

state2 = 
z -> state2
[]
l -> state5
[]
r -> state5
[]
t -> state5
[]
d -> state7
[]
x -> state7

state3 = 
z -> state2
[]
l -> state5
[]
r -> state5
[]
t -> state5
[]
d -> state7
[]
x -> state7

state4 = 
z -> state2
[]
l -> state5
[]
r -> state5
[]
t -> state5
[]
d -> state5
[]
x -> state5

state5 = 
l -> state5
[]
r -> state5
[]
t -> state5
[]
d -> state5
[]
x -> state5
[]
z -> state5

state6 = 
l -> state7
[]
r -> state7
[]
t -> state7
[]
d -> state7
[]
x -> state7
[]
z -> state7

state7 = 
l -> state7
[]
r -> state7
[]
t -> state7
[]
d -> state7
[]
x -> state7
[]
z -> state7

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: