channel f, v, m, s, u

state0 = 
m -> state4
[]
f -> state5
[]
v -> state5
[]
s -> state6
[]
u -> state6

state1 = 
f -> state1
[]
v -> state1
[]
m -> state1
[]
s -> state1
[]
u -> state1

state2 = 
m -> state1
[]
f -> state6
[]
v -> state6
[]
s -> state6
[]
u -> state6

state3 = 
m -> state2
[]
f -> state6
[]
v -> state6
[]
s -> state6
[]
u -> state6

state4 = 
m -> state1
[]
f -> state5
[]
v -> state5
[]
s -> state6
[]
u -> state6

state5 = 
m -> state4
[]
f -> state5
[]
v -> state5
[]
s -> state6
[]
u -> state6

state6 = 
f -> state6
[]
v -> state6
[]
m -> state6
[]
s -> state6
[]
u -> state6

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: