channel a, v, k, n, p

state0 = 
v -> state0
[]
p -> state0
[]
a -> state3
[]
k -> state4
[]
n -> state4

state1 = 
v -> state0
[]
k -> state0
[]
n -> state0
[]
p -> state0
[]
a -> state3

state2 = 
p -> state1
[]
a -> state3
[]
v -> state3
[]
k -> state3
[]
n -> state3

state3 = 
a -> state3
[]
v -> state3
[]
k -> state3
[]
n -> state3
[]
p -> state3

state4 = 
a -> state4
[]
v -> state4
[]
k -> state4
[]
n -> state4
[]
p -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: