channel s, i, k, r, z, a

state0 = 
s -> state0
[]
i -> state0
[]
k -> state0
[]
r -> state0
[]
z -> state0
[]
a -> state0

state1 = 
s -> state2
[]
i -> state4
[]
k -> state4
[]
r -> state4
[]
z -> state4
[]
a -> state4

state2 = 
i -> state0
[]
s -> state4
[]
k -> state4
[]
r -> state4
[]
z -> state4
[]
a -> state4

state3 = 
i -> state0
[]
s -> state4
[]
k -> state4
[]
r -> state4
[]
z -> state4
[]
a -> state4

state4 = 
s -> state4
[]
i -> state4
[]
k -> state4
[]
r -> state4
[]
z -> state4
[]
a -> state4

WCST = state1 -- Main Process, starts the recursion in state1

assert state1; RUN(Events) :[deadlock free]:
assert state1 :[deterministic]:
assert state1 :[divergence free]: