channel c, n, k, z

state0 = 
c -> state0
[]
n -> state0
[]
k -> state0
[]
z -> state5

state1 = 
k -> state1
[]
z -> state1
[]
c -> state5
[]
n -> state5

state2 = 
c -> state0
[]
n -> state0
[]
z -> state1
[]
k -> state2

state3 = 
c -> state3
[]
n -> state3
[]
k -> state3
[]
z -> state3

state4 = 
c -> state2
[]
n -> state2
[]
z -> state2
[]
k -> state3

state5 = 
c -> state5
[]
n -> state5
[]
k -> state5
[]
z -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: