channel h, u, l, i, z, j

state0 = 
h -> state0
[]
u -> state0
[]
l -> state0
[]
i -> state0
[]
z -> state0
[]
j -> state0

state1 = 
z -> state1
[]
h -> state2
[]
u -> state2
[]
l -> state2
[]
i -> state2
[]
j -> state2

state2 = 
h -> state2
[]
u -> state2
[]
l -> state2
[]
i -> state2
[]
z -> state2
[]
j -> state2

state3 = 
u -> state0
[]
l -> state0
[]
i -> state0
[]
z -> state0
[]
j -> state0
[]
h -> state2

state4 = 
z -> state1
[]
h -> state2
[]
u -> state2
[]
l -> state2
[]
i -> state2
[]
j -> state6

state5 = 
z -> state1
[]
h -> state2
[]
u -> state2
[]
l -> state2
[]
i -> state2
[]
j -> state2

state6 = 
h -> state6
[]
u -> state6
[]
l -> state6
[]
i -> state6
[]
z -> state6
[]
j -> state6

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: