channel a, s, q, n, b

state0 = 
a -> state0
[]
s -> state0
[]
n -> state0
[]
b -> state0
[]
q -> state22

state1 = 
s -> state0
[]
a -> state2
[]
b -> state16
[]
q -> state22
[]
n -> state22

state2 = 
s -> state0
[]
a -> state2
[]
q -> state22
[]
n -> state22
[]
b -> state22

state3 = 
b -> state16
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state4 = 
b -> state16
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state5 = 
b -> state16
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state6 = 
a -> state0
[]
s -> state0
[]
n -> state0
[]
b -> state11
[]
q -> state22

state7 = 
a -> state0
[]
s -> state0
[]
n -> state0
[]
b -> state11
[]
q -> state22

state8 = 
b -> state11
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state9 = 
b -> state12
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state10 = 
s -> state11
[]
q -> state12
[]
n -> state12
[]
b -> state12
[]
a -> state14

state11 = 
a -> state11
[]
s -> state11
[]
q -> state11
[]
n -> state11
[]
b -> state11

state12 = 
s -> state11
[]
q -> state12
[]
n -> state12
[]
b -> state12
[]
a -> state13

state13 = 
s -> state15
[]
q -> state16
[]
n -> state16
[]
b -> state16
[]
a -> state17

state14 = 
q -> state16
[]
n -> state16
[]
b -> state16
[]
s -> state18
[]
a -> state19

state15 = 
a -> state11
[]
s -> state11
[]
q -> state11
[]
b -> state11
[]
n -> state20

state16 = 
s -> state11
[]
q -> state12
[]
b -> state12
[]
a -> state13
[]
n -> state21

state17 = 
n -> state9
[]
s -> state15
[]
q -> state16
[]
b -> state16
[]
a -> state17

state18 = 
n -> state6
[]
a -> state11
[]
s -> state11
[]
q -> state11
[]
b -> state11

state19 = 
n -> state9
[]
q -> state16
[]
b -> state16
[]
s -> state18
[]
a -> state19

state20 = 
b -> state11
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state21 = 
b -> state12
[]
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22

state22 = 
a -> state22
[]
s -> state22
[]
q -> state22
[]
n -> state22
[]
b -> state22

WCST = state10 -- Main Process, starts the recursion in state10

assert state10; RUN(Events) :[deadlock free]:
assert state10 :[deterministic]:
assert state10 :[divergence free]: