channel b, m, f, i, s

state0 = 
b -> state0
[]
m -> state8
[]
f -> state8
[]
i -> state8
[]
s -> state8

state1 = 
b -> state6
[]
m -> state6
[]
f -> state6
[]
i -> state6
[]
s -> state6

state2 = 
b -> state6
[]
m -> state6
[]
f -> state6
[]
i -> state6
[]
s -> state6

state3 = 
m -> state1
[]
f -> state3
[]
b -> state4
[]
i -> state4
[]
s -> state4

state4 = 
b -> state6
[]
m -> state6
[]
f -> state6
[]
i -> state6
[]
s -> state6

state5 = 
b -> state6
[]
m -> state6
[]
f -> state6
[]
i -> state6
[]
s -> state6

state6 = 
b -> state6
[]
m -> state6
[]
f -> state6
[]
i -> state6
[]
s -> state6

state7 = 
m -> state1
[]
f -> state3
[]
i -> state4
[]
s -> state4
[]
b -> state5

state8 = 
b -> state8
[]
m -> state8
[]
f -> state8
[]
i -> state8
[]
s -> state8

WCST = state7 -- Main Process, starts the recursion in state7

assert state7; RUN(Events) :[deadlock free]:
assert state7 :[deterministic]:
assert state7 :[divergence free]: