channel h, n, r, t, x

state0 = 
h -> state3
[]
n -> state4
[]
r -> state4
[]
t -> state4
[]
x -> state4

state1 = 
h -> state0
[]
n -> state0
[]
r -> state0
[]
t -> state0
[]
x -> state0

state2 = 
h -> state1
[]
n -> state1
[]
r -> state1
[]
t -> state1
[]
x -> state1

state3 = 
h -> state3
[]
n -> state3
[]
r -> state3
[]
t -> state3
[]
x -> state3

state4 = 
h -> state4
[]
n -> state4
[]
r -> state4
[]
t -> state4
[]
x -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: