channel g, m, a, l

state0 = 
m -> state6
[]
g -> state7
[]
a -> state7
[]
l -> state7

state1 = 
g -> state1
[]
m -> state1
[]
a -> state1
[]
l -> state1

state2 = 
m -> state1
[]
a -> state1
[]
l -> state1
[]
g -> state5

state3 = 
g -> state4
[]
a -> state4
[]
l -> state4
[]
m -> state6

state4 = 
g -> state4
[]
a -> state4
[]
l -> state4
[]
m -> state7

state5 = 
a -> state3
[]
l -> state3
[]
g -> state5
[]
m -> state7

state6 = 
a -> state0
[]
l -> state0
[]
g -> state6
[]
m -> state7

state7 = 
g -> state7
[]
m -> state7
[]
a -> state7
[]
l -> state7

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: