channel r, z, v, k

state0 = 
v -> state2
[]
k -> state2
[]
r -> state4
[]
z -> state5

state1 = 
r -> state3
[]
z -> state5
[]
v -> state5
[]
k -> state5

state2 = 
r -> state1
[]
k -> state1
[]
z -> state5
[]
v -> state5

state3 = 
r -> state3
[]
k -> state3
[]
z -> state5
[]
v -> state5

state4 = 
r -> state4
[]
z -> state4
[]
v -> state4
[]
k -> state4

state5 = 
r -> state5
[]
z -> state5
[]
v -> state5
[]
k -> state5

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: