channel n, b, c, j, k

state0 = 
k -> state0
[]
n -> state4
[]
b -> state4
[]
c -> state4
[]
j -> state4

state1 = 
k -> state0
[]
b -> state2
[]
n -> state4
[]
c -> state4
[]
j -> state4

state2 = 
n -> state2
[]
b -> state2
[]
c -> state2
[]
j -> state2
[]
k -> state2

state3 = 
n -> state1
[]
b -> state2
[]
c -> state2
[]
j -> state2
[]
k -> state2

state4 = 
n -> state4
[]
b -> state4
[]
c -> state4
[]
j -> state4
[]
k -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: