channel w, u, e

state0 = 
w -> state0
[]
u -> state0
[]
e -> state0

state1 = 
u -> state1
[]
w -> state5
[]
e -> state5

state2 = 
w -> state2
[]
u -> state5
[]
e -> state5

state3 = 
u -> state1
[]
w -> state2
[]
e -> state5

state4 = 
u -> state0
[]
e -> state0
[]
w -> state2

state5 = 
w -> state5
[]
u -> state5
[]
e -> state5

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: