channel e, j, a, y, z, q

state0 = 
e -> state4
[]
j -> state4
[]
a -> state4
[]
y -> state4
[]
z -> state6
[]
q -> state6

state1 = 
y -> state3
[]
e -> state4
[]
j -> state4
[]
a -> state6
[]
z -> state6
[]
q -> state6

state2 = 
y -> state3
[]
e -> state4
[]
j -> state4
[]
z -> state4
[]
a -> state6
[]
q -> state6

state3 = 
y -> state3
[]
e -> state4
[]
j -> state4
[]
z -> state4
[]
a -> state6
[]
q -> state6

state4 = 
e -> state4
[]
j -> state4
[]
a -> state4
[]
y -> state4
[]
z -> state4
[]
q -> state6

state5 = 
e -> state4
[]
j -> state4
[]
a -> state4
[]
y -> state4
[]
z -> state4
[]
q -> state6

state6 = 
e -> state6
[]
j -> state6
[]
a -> state6
[]
y -> state6
[]
z -> state6
[]
q -> state6

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: