channel l, z, w, r

state0 = 
l -> state0
[]
z -> state0
[]
w -> state4
[]
r -> state4

state1 = 
l -> state0
[]
z -> state1
[]
r -> state1
[]
w -> state4

state2 = 
l -> state2
[]
z -> state2
[]
w -> state2
[]
r -> state2

state3 = 
l -> state1
[]
z -> state2
[]
w -> state2
[]
r -> state2

state4 = 
l -> state4
[]
z -> state4
[]
w -> state4
[]
r -> state4

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: