channel w, f, h, c, q, z

state0 = 
c -> state0
[]
w -> state4
[]
f -> state4
[]
h -> state4
[]
q -> state4
[]
z -> state4

state1 = 
f -> state1
[]
w -> state4
[]
h -> state4
[]
c -> state4
[]
q -> state4
[]
z -> state4

state2 = 
w -> state4
[]
f -> state4
[]
h -> state4
[]
c -> state4
[]
q -> state4
[]
z -> state4

state3 = 
c -> state0
[]
f -> state1
[]
w -> state4
[]
h -> state4
[]
q -> state4
[]
z -> state4

state4 = 
w -> state4
[]
f -> state4
[]
h -> state4
[]
c -> state4
[]
q -> state4
[]
z -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: