channel u, x, t

state0 = 
x -> state2
[]
u -> state5
[]
t -> state6

state1 = 
x -> state2
[]
t -> state3
[]
u -> state4

state2 = 
x -> state2
[]
t -> state3
[]
u -> state11

state3 = 
t -> state3
[]
u -> state14
[]
x -> state14

state4 = 
t -> state3
[]
u -> state14
[]
x -> state14

state5 = 
t -> state3
[]
u -> state7
[]
x -> state14

state6 = 
t -> state3
[]
u -> state9
[]
x -> state14

state7 = 
u -> state7
[]
x -> state14
[]
t -> state14

state8 = 
u -> state9
[]
x -> state14
[]
t -> state14

state9 = 
u -> state7
[]
x -> state14
[]
t -> state14

state10 = 
u -> state12
[]
x -> state14
[]
t -> state14

state11 = 
t -> state3
[]
u -> state13
[]
x -> state14

state12 = 
u -> state14
[]
x -> state14
[]
t -> state14

state13 = 
u -> state13
[]
x -> state14
[]
t -> state14

state14 = 
u -> state14
[]
x -> state14
[]
t -> state14

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: