channel c, f, v, r, p

state0 = 
c -> state0
[]
f -> state0
[]
v -> state0
[]
r -> state0
[]
p -> state0

state1 = 
c -> state0
[]
f -> state0
[]
r -> state0
[]
v -> state1
[]
p -> state4

state2 = 
c -> state0
[]
v -> state0
[]
r -> state0
[]
p -> state0
[]
f -> state4

state3 = 
p -> state0
[]
v -> state3
[]
c -> state4
[]
f -> state4
[]
r -> state4

state4 = 
c -> state4
[]
f -> state4
[]
v -> state4
[]
r -> state4
[]
p -> state4

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: