channel i, l, c, h, x

state0 = 
x -> state5
[]
i -> state7
[]
l -> state7
[]
c -> state7
[]
h -> state7

state1 = 
i -> state3
[]
c -> state3
[]
h -> state3
[]
x -> state5
[]
l -> state7

state2 = 
i -> state3
[]
c -> state3
[]
h -> state3
[]
x -> state5
[]
l -> state7

state3 = 
i -> state3
[]
c -> state3
[]
h -> state3
[]
x -> state3
[]
l -> state7

state4 = 
i -> state3
[]
c -> state3
[]
h -> state3
[]
x -> state3
[]
l -> state7

state5 = 
i -> state5
[]
l -> state5
[]
c -> state5
[]
h -> state5
[]
x -> state5

state6 = 
l -> state0
[]
c -> state1
[]
h -> state1
[]
x -> state1
[]
i -> state5

state7 = 
i -> state7
[]
l -> state7
[]
c -> state7
[]
h -> state7
[]
x -> state7

WCST = state6 -- Main Process, starts the recursion in state6

assert state6; RUN(Events) :[deadlock free]:
assert state6 :[deterministic]:
assert state6 :[divergence free]: