channel w, z, q, h

state0 = 
w -> state0
[]
z -> state0
[]
q -> state0
[]
h -> state0

state1 = 
w -> state1
[]
z -> state12
[]
q -> state12
[]
h -> state12

state2 = 
q -> state2
[]
w -> state12
[]
z -> state12
[]
h -> state12

state3 = 
q -> state3
[]
h -> state3
[]
w -> state12
[]
z -> state12

state4 = 
z -> state0
[]
q -> state4
[]
w -> state12
[]
h -> state12

state5 = 
h -> state3
[]
q -> state5
[]
w -> state12
[]
z -> state12

state6 = 
w -> state1
[]
q -> state3
[]
h -> state3
[]
z -> state12

state7 = 
w -> state1
[]
q -> state2
[]
z -> state12
[]
h -> state12

state8 = 
z -> state0
[]
h -> state3
[]
q -> state8
[]
w -> state12

state9 = 
z -> state0
[]
w -> state1
[]
q -> state4
[]
h -> state12

state10 = 
h -> state0
[]
w -> state1
[]
q -> state5
[]
z -> state12

state11 = 
w -> state1
[]
h -> state3
[]
q -> state5
[]
z -> state12

state12 = 
w -> state12
[]
z -> state12
[]
q -> state12
[]
h -> state12

WCST = state10 -- Main Process, starts the recursion in state10

assert state10; RUN(Events) :[deadlock free]:
assert state10 :[deterministic]:
assert state10 :[divergence free]: