channel i, u, x, z, d, k, l

state0 = 
k -> state0
[]
i -> state8
[]
u -> state8
[]
x -> state8
[]
z -> state8
[]
d -> state8
[]
l -> state8

state1 = 
i -> state1
[]
u -> state1
[]
x -> state1
[]
z -> state1
[]
d -> state8
[]
k -> state8
[]
l -> state8

state2 = 
l -> state2
[]
i -> state5
[]
u -> state5
[]
x -> state5
[]
z -> state5
[]
d -> state5
[]
k -> state8

state3 = 
k -> state0
[]
i -> state1
[]
u -> state1
[]
x -> state1
[]
z -> state1
[]
d -> state8
[]
l -> state8

state4 = 
l -> state2
[]
i -> state5
[]
u -> state5
[]
x -> state5
[]
z -> state5
[]
d -> state5
[]
k -> state8

state5 = 
i -> state5
[]
u -> state5
[]
x -> state5
[]
z -> state5
[]
d -> state5
[]
k -> state5
[]
l -> state5

state6 = 
k -> state0
[]
l -> state2
[]
i -> state5
[]
u -> state5
[]
x -> state5
[]
z -> state5
[]
d -> state5

state7 = 
k -> state0
[]
l -> state2
[]
i -> state5
[]
u -> state5
[]
x -> state5
[]
z -> state5
[]
d -> state5

state8 = 
i -> state8
[]
u -> state8
[]
x -> state8
[]
z -> state8
[]
d -> state8
[]
k -> state8
[]
l -> state8

WCST = state7 -- Main Process, starts the recursion in state7

assert state7; RUN(Events) :[deadlock free]:
assert state7 :[deterministic]:
assert state7 :[divergence free]: