channel e, s, x, i, t, y

state0 = 
e -> state0
[]
s -> state0
[]
x -> state0
[]
i -> state0
[]
t -> state0
[]
y -> state0

state1 = 
e -> state0
[]
s -> state0
[]
x -> state0
[]
i -> state1
[]
t -> state6
[]
y -> state6

state2 = 
x -> state2
[]
i -> state2
[]
t -> state2
[]
y -> state2
[]
e -> state6
[]
s -> state6

state3 = 
e -> state0
[]
s -> state0
[]
x -> state0
[]
i -> state3
[]
t -> state3
[]
y -> state3

state4 = 
e -> state0
[]
s -> state0
[]
x -> state0
[]
i -> state4
[]
t -> state4
[]
y -> state4

state5 = 
e -> state0
[]
s -> state0
[]
x -> state0
[]
t -> state2
[]
y -> state2
[]
i -> state5

state6 = 
e -> state6
[]
s -> state6
[]
x -> state6
[]
i -> state6
[]
t -> state6
[]
y -> state6

WCST = state4 -- Main Process, starts the recursion in state4

assert state4; RUN(Events) :[deadlock free]:
assert state4 :[deterministic]:
assert state4 :[divergence free]: