channel i, o, e, m, x, c, l

state0 = 
e -> state0
[]
i -> state2
[]
x -> state8
[]
c -> state8
[]
l -> state8
[]
o -> state10
[]
m -> state14

state1 = 
i -> state2
[]
x -> state2
[]
c -> state2
[]
l -> state2
[]
e -> state3
[]
o -> state7
[]
m -> state14

state2 = 
i -> state2
[]
o -> state2
[]
e -> state2
[]
m -> state2
[]
x -> state2
[]
c -> state2
[]
l -> state14

state3 = 
i -> state2
[]
m -> state2
[]
x -> state2
[]
c -> state2
[]
l -> state2
[]
e -> state3
[]
o -> state7

state4 = 
e -> state0
[]
o -> state4
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state5 = 
e -> state3
[]
o -> state6
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state6 = 
e -> state3
[]
o -> state6
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state7 = 
i -> state2
[]
m -> state2
[]
x -> state2
[]
c -> state2
[]
e -> state3
[]
o -> state7
[]
l -> state14

state8 = 
i -> state2
[]
o -> state8
[]
e -> state8
[]
x -> state8
[]
c -> state8
[]
m -> state14
[]
l -> state14

state9 = 
i -> state2
[]
o -> state2
[]
e -> state2
[]
x -> state2
[]
c -> state2
[]
m -> state14
[]
l -> state14

state10 = 
e -> state0
[]
i -> state2
[]
x -> state8
[]
c -> state8
[]
o -> state10
[]
m -> state14
[]
l -> state14

state11 = 
e -> state8
[]
o -> state11
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state12 = 
e -> state2
[]
o -> state13
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state13 = 
e -> state2
[]
o -> state13
[]
i -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

state14 = 
i -> state14
[]
o -> state14
[]
e -> state14
[]
m -> state14
[]
x -> state14
[]
c -> state14
[]
l -> state14

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: