channel i, u, f

state0 = 
i -> state0
[]
f -> state0
[]
u -> state5

state1 = 
i -> state0
[]
u -> state5
[]
f -> state5

state2 = 
f -> state1
[]
i -> state4
[]
u -> state5

state3 = 
i -> state3
[]
u -> state3
[]
f -> state3

state4 = 
i -> state3
[]
u -> state3
[]
f -> state5

state5 = 
i -> state5
[]
u -> state5
[]
f -> state5

WCST = state2 -- Main Process, starts the recursion in state2

assert state2; RUN(Events) :[deadlock free]:
assert state2 :[deterministic]:
assert state2 :[divergence free]: