channel d, h, p, t, q, a, r

state0 = 
d -> state8
[]
h -> state8
[]
a -> state10
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state12

state1 = 
r -> state12
[]
d -> state13
[]
h -> state13
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state2 = 
d -> state8
[]
h -> state8
[]
r -> state12
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state3 = 
d -> state8
[]
h -> state8
[]
a -> state10
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state4 = 
d -> state8
[]
h -> state8
[]
a -> state10
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state5 = 
d -> state8
[]
h -> state8
[]
r -> state12
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state6 = 
r -> state12
[]
d -> state13
[]
h -> state13
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state7 = 
d -> state8
[]
h -> state8
[]
a -> state10
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state8 = 
d -> state8
[]
h -> state8
[]
a -> state10
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state9 = 
a -> state10
[]
d -> state11
[]
h -> state11
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state10 = 
r -> state12
[]
d -> state14
[]
h -> state14
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state11 = 
a -> state10
[]
d -> state11
[]
h -> state11
[]
q -> state11
[]
p -> state12
[]
t -> state12
[]
r -> state14

state12 = 
r -> state12
[]
d -> state14
[]
h -> state14
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14

state13 = 
d -> state13
[]
h -> state13
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14
[]
r -> state14

state14 = 
d -> state14
[]
h -> state14
[]
p -> state14
[]
t -> state14
[]
q -> state14
[]
a -> state14
[]
r -> state14

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: