channel i, h, b, e, z, g

state0 = 
z -> state0
[]
i -> state2
[]
h -> state2
[]
b -> state2
[]
g -> state2
[]
e -> state11

state1 = 
z -> state0
[]
i -> state2
[]
h -> state2
[]
b -> state2
[]
g -> state6
[]
e -> state11

state2 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
e -> state2
[]
z -> state2
[]
g -> state2

state3 = 
h -> state2
[]
b -> state5
[]
e -> state5
[]
z -> state5
[]
g -> state5
[]
i -> state11

state4 = 
h -> state2
[]
g -> state4
[]
b -> state5
[]
e -> state5
[]
z -> state5
[]
i -> state11

state5 = 
h -> state2
[]
b -> state5
[]
e -> state5
[]
z -> state5
[]
g -> state5
[]
i -> state11

state6 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
e -> state2
[]
z -> state2
[]
g -> state6

state7 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
e -> state2
[]
z -> state2
[]
g -> state2

state8 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
g -> state2
[]
e -> state5
[]
z -> state10

state9 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
e -> state5
[]
g -> state6
[]
z -> state10

state10 = 
i -> state2
[]
h -> state2
[]
b -> state2
[]
g -> state2
[]
e -> state5
[]
z -> state10

state11 = 
i -> state11
[]
h -> state11
[]
b -> state11
[]
e -> state11
[]
z -> state11
[]
g -> state11

WCST = state6 -- Main Process, starts the recursion in state6

assert state6; RUN(Events) :[deadlock free]:
assert state6 :[deterministic]:
assert state6 :[divergence free]: