channel e, y, c, j, t

state0 = 
y -> state1
[]
e -> state6
[]
c -> state6
[]
j -> state6
[]
t -> state6

state1 = 
y -> state1
[]
t -> state2
[]
e -> state6
[]
c -> state6
[]
j -> state6

state2 = 
t -> state2
[]
e -> state6
[]
y -> state6
[]
c -> state6
[]
j -> state6

state3 = 
y -> state1
[]
t -> state2
[]
e -> state3
[]
c -> state6
[]
j -> state6

state4 = 
t -> state2
[]
e -> state6
[]
y -> state6
[]
c -> state6
[]
j -> state6

state5 = 
y -> state1
[]
e -> state3
[]
c -> state6
[]
j -> state6
[]
t -> state6

state6 = 
e -> state6
[]
y -> state6
[]
c -> state6
[]
j -> state6
[]
t -> state6

WCST = state3 -- Main Process, starts the recursion in state3

assert state3; RUN(Events) :[deadlock free]:
assert state3 :[deterministic]:
assert state3 :[divergence free]: