channel q, a, y, w

state0 = 
a -> state4
[]
y -> state4
[]
w -> state4
[]
q -> state5

state1 = 
a -> state4
[]
y -> state4
[]
q -> state5
[]
w -> state6

state2 = 
q -> state2
[]
a -> state6
[]
y -> state6
[]
w -> state6

state3 = 
w -> state4
[]
q -> state6
[]
a -> state6
[]
y -> state6

state4 = 
w -> state4
[]
q -> state6
[]
a -> state6
[]
y -> state6

state5 = 
q -> state2
[]
w -> state4
[]
a -> state6
[]
y -> state6

state6 = 
q -> state6
[]
a -> state6
[]
y -> state6
[]
w -> state6

WCST = state0 -- Main Process, starts the recursion in state0

assert state0; RUN(Events) :[deadlock free]:
assert state0 :[deterministic]:
assert state0 :[divergence free]: