
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 23-01-2026 15:55:02
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main.csp"

-- generate stm0
P_stm0 = let
	id__ = 0
	
	
	
within
	stm0::O__(
		id__,
		const_stm0_first,
		const_stm0_WPs
	)
assert P_stm0 :[deadlock-free]	
assert P_stm0;RUN({r__}) :[deadlock-free]
assert P_stm0 :[deterministic]
assert P_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm0



