-- generate const_stm0_WPs not
const_stm0_WPs = Waypoint --diff(Waypoint,{0})

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate const_stm0_first not
const_stm0_first = 0

-- generate Waypoint not
nametype Waypoint = {0..2}

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))})

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_InspectionModule_ctrl0_stm_ref0_first
const_InspectionModule_ctrl0_stm_ref0_first = 0

-- generate const_InspectionModule_ctrl0_stm_ref0_WPs
const_InspectionModule_ctrl0_stm_ref0_WPs = {}

-- OPERATION CONSTANTS

-- BASIC TYPES

-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))})

-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))})

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

