
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 23-01-2026 15:10:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/inspection-rover/rp.rct
datatype Radiation = Radiation_Red | Radiation_Orange | Radiation_Green
Radiation_is(Radiation_Red,Radiation_Red) = true
Radiation_is(_,Radiation_Red) = false
Radiation_is(Radiation_Orange,Radiation_Orange) = true
Radiation_is(_,Radiation_Orange) = false
Radiation_is(Radiation_Green,Radiation_Green) = true
Radiation_is(_,Radiation_Green) = false


	
