a matches { event: 'a' };
h matches { event: 'h' };
j matches { event: 'j' };
k matches { event: 'k' };
o matches { event: 'o' };
n matches { event: 'n' };
r matches { event: 'r' };
x matches { event: 'x' };

Main = h state11 \/ j state11 \/ k state11 \/ o state11 \/ n state11 \/ r state11 \/ x state11 \/ a state13;
state1 = j state11 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state2 = j state12 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state3 = j state12 \/ h state16 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state4 = j state11 \/ h state16 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state5 = j state12 \/ a state22 \/ h state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state6 = j state11 \/ a state22 \/ h state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state7 = j state12 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state8 = j state11 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state9 = j state11 \/ h state16 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state10 = j state12 \/ h state16 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state11 = a state11 \/ h state11 \/ j state11 \/ k state11 \/ o state11 \/ n state11 \/ r state11 \/ x state11;
state12 = j state12 \/ a state22 \/ h state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state13 = j state11 \/ a state22 \/ h state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state14 = h state15 \/ a state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state15 = h state15 \/ a state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state16 = h state16 \/ a state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state17 = a state22 \/ h state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state18 = j state12 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state19 = j state11 \/ h state15 \/ a state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state20 = h state15 \/ a state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state21 = h state16 \/ a state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
state22 = a state22 \/ h state22 \/ j state22 \/ k state22 \/ o state22 \/ n state22 \/ r state22 \/ x state22;
