d matches { event: 'd' };
e matches { event: 'e' };
w matches { event: 'w' };
b matches { event: 'b' };
k matches { event: 'k' };
m matches { event: 'm' };
j matches { event: 'j' };
i matches { event: 'i' };
t matches { event: 't' };

Main = d state1 \/ j state1 \/ e state4 \/ w state4 \/ b state4 \/ k state4 \/ t state4 \/ m state5 \/ i state5;
state1 = d state1 \/ e state1 \/ w state1 \/ k state1 \/ m state1 \/ j state1 \/ i state1 \/ t state1 \/ b state5;
state2 = t state2 \/ d state5 \/ e state5 \/ w state5 \/ b state5 \/ k state5 \/ m state5 \/ j state5 \/ i state5;
state3 = t state3 \/ d state5 \/ e state5 \/ w state5 \/ b state5 \/ k state5 \/ m state5 \/ j state5 \/ i state5;
state4 = d state4 \/ e state4 \/ w state4 \/ b state4 \/ k state4 \/ m state4 \/ j state4 \/ i state4 \/ t state4;
state5 = d state5 \/ e state5 \/ w state5 \/ b state5 \/ k state5 \/ m state5 \/ j state5 \/ i state5 \/ t state5;
