s matches { event: 's' };
x matches { event: 'x' };
r matches { event: 'r' };
m matches { event: 'm' };
q matches { event: 'q' };
b matches { event: 'b' };

Main = q state2 \/ b state2 \/ s state4 \/ x state4 \/ r state7 \/ m state7;
state1 = b state1 \/ s state2 \/ x state2 \/ q state2 \/ r state7 \/ m state7;
state2 = s state2 \/ x state2 \/ q state2 \/ b state2 \/ r state7 \/ m state7;
state3 = b state3 \/ s state7 \/ x state7 \/ r state7 \/ m state7 \/ q state7;
state4 = s state4 \/ x state4 \/ r state4 \/ m state4 \/ q state4 \/ b state4;
state5 = b state5 \/ s state7 \/ x state7 \/ r state7 \/ m state7 \/ q state7;
state6 = s state2 \/ x state2 \/ q state2 \/ b state6 \/ r state7 \/ m state7;
state7 = s state7 \/ x state7 \/ r state7 \/ m state7 \/ q state7 \/ b state7;
