r matches { event: 'r' };
e matches { event: 'e' };
p matches { event: 'p' };
g matches { event: 'g' };
q matches { event: 'q' };
f matches { event: 'f' };
k matches { event: 'k' };

Main = g state2 \/ q state2 \/ r state9 \/ p state9 \/ f state9 \/ k state9 \/ e state11;
state1 = r state1 \/ e state1 \/ p state1 \/ g state1 \/ q state1 \/ f state1 \/ k state1;
state2 = e state1 \/ p state1 \/ g state1 \/ q state1 \/ f state1 \/ k state1 \/ r state9;
state3 = e state1 \/ p state1 \/ g state1 \/ q state1 \/ f state1 \/ k state1 \/ r state13;
state4 = r state1 \/ e state22 \/ p state22 \/ g state22 \/ q state22 \/ f state22 \/ k state22;
state5 = e state1 \/ p state1 \/ g state1 \/ q state1 \/ f state1 \/ k state1 \/ r state22;
state6 = e state6 \/ p state6 \/ g state6 \/ q state6 \/ f state6 \/ k state6 \/ r state22;
state7 = r state8 \/ e state22 \/ p state22 \/ g state22 \/ q state22 \/ f state22 \/ k state22;
state8 = g state5 \/ q state5 \/ k state7 \/ e state8 \/ p state8 \/ r state22 \/ f state22;
state9 = g state2 \/ q state2 \/ e state8 \/ r state9 \/ p state9 \/ f state9 \/ k state9;
state10 = r state1 \/ g state2 \/ q state2 \/ e state8 \/ p state9 \/ f state9 \/ k state9;
state11 = g state5 \/ q state5 \/ k state7 \/ p state8 \/ e state11 \/ r state13 \/ f state22;
state12 = r state1 \/ g state5 \/ q state5 \/ k state7 \/ p state8 \/ e state11 \/ f state22;
state13 = g state5 \/ q state5 \/ e state8 \/ p state13 \/ f state19 \/ k state20 \/ r state22;
state14 = g state5 \/ q state5 \/ k state7 \/ p state8 \/ e state14 \/ r state22 \/ f state22;
state15 = g state6 \/ q state6 \/ e state15 \/ p state15 \/ r state22 \/ f state22 \/ k state22;
state16 = g state6 \/ q state6 \/ p state15 \/ e state16 \/ r state22 \/ f state22 \/ k state22;
state17 = g state6 \/ q state6 \/ r state8 \/ p state15 \/ e state16 \/ f state22 \/ k state22;
state18 = r state1 \/ g state6 \/ q state6 \/ p state15 \/ e state16 \/ f state22 \/ k state22;
state19 = g state6 \/ q state6 \/ e state15 \/ p state19 \/ f state19 \/ k state19 \/ r state22;
state20 = g state6 \/ q state6 \/ r state8 \/ e state15 \/ p state19 \/ f state19 \/ k state19;
state21 = r state1 \/ g state6 \/ q state6 \/ e state15 \/ p state19 \/ f state19 \/ k state19;
state22 = r state22 \/ e state22 \/ p state22 \/ g state22 \/ q state22 \/ f state22 \/ k state22;
