r matches { event: 'r' };
c matches { event: 'c' };
j matches { event: 'j' };
p matches { event: 'p' };

Main = c Main \/ r state1 \/ j state3 \/ p state7;
state1 = c Main \/ r state1 \/ j state7 \/ p state7;
state2 = r state2 \/ c state2 \/ j state2 \/ p state7;
state3 = r state2 \/ c state2 \/ j state3 \/ p state7;
state4 = j state3 \/ c state4 \/ r state6 \/ p state7;
state5 = c state4 \/ r state5 \/ j state7 \/ p state7;
state6 = j state2 \/ c state4 \/ r state6 \/ p state7;
state7 = r state7 \/ c state7 \/ j state7 \/ p state7;
