l matches { event: 'l' };
h matches { event: 'h' };
c matches { event: 'c' };
y matches { event: 'y' };
r matches { event: 'r' };

state0 = l state0 \/ h state0 \/ c state0 \/ y state0 \/ r state0;
state1 = r state0 \/ c state3 \/ y state3 \/ l state5 \/ h state5;
Main = l state0 \/ r state0 \/ c state3 \/ y state3 \/ h state5;
state3 = c state3 \/ y state3 \/ l state5 \/ h state5 \/ r state5;
state4 = c state4 \/ y state4 \/ l state5 \/ h state5 \/ r state5;
state5 = l state5 \/ h state5 \/ c state5 \/ y state5 \/ r state5;
