n matches { event: 'n' };
s matches { event: 's' };
v matches { event: 'v' };
h matches { event: 'h' };
u matches { event: 'u' };

state0 = n state6 \/ s state6 \/ v state6 \/ h state6 \/ u state7;
state1 = u state6 \/ n state7 \/ s state7 \/ v state7 \/ h state7;
state2 = n state2 \/ s state2 \/ h state2 \/ u state2 \/ v state7;
state3 = n state2 \/ s state2 \/ h state2 \/ u state6 \/ v state7;
state4 = u state2 \/ n state6 \/ s state6 \/ v state6 \/ h state6;
Main = v state1 \/ n state3 \/ s state3 \/ u state3 \/ h state4;
state6 = n state6 \/ s state6 \/ v state6 \/ h state6 \/ u state6;
state7 = n state7 \/ s state7 \/ v state7 \/ h state7 \/ u state7;
