l matches { event: 'l' };
f matches { event: 'f' };
o matches { event: 'o' };
g matches { event: 'g' };

state0 = l state9 \/ f state9 \/ o state9 \/ g state9;
state1 = f state0 \/ l state2 \/ o state2 \/ g state2;
state2 = l state5 \/ o state5 \/ g state5 \/ f state7;
Main = l state1 \/ f state1 \/ o state1 \/ g state1;
state4 = l state4 \/ f state4 \/ o state4 \/ g state4;
state5 = g state4 \/ l state5 \/ o state5 \/ f state7;
state6 = l state5 \/ o state5 \/ g state5 \/ f state9;
state7 = g state4 \/ l state9 \/ f state9 \/ o state9;
state8 = g state4 \/ l state5 \/ o state5 \/ f state9;
state9 = g state4 \/ l state13 \/ f state13 \/ o state13;
state10 = g state4 \/ l state5 \/ o state5 \/ f state13;
state11 = g state4 \/ l state5 \/ o state5 \/ f state13;
state12 = l state4 \/ o state4 \/ g state4 \/ f state13;
state13 = l state13 \/ f state13 \/ o state13 \/ g state13;
