p matches { event: 'p' };
c matches { event: 'c' };
l matches { event: 'l' };
v matches { event: 'v' };
s matches { event: 's' };
n matches { event: 'n' };

state0 = p state0 \/ c state0 \/ l state0 \/ v state0 \/ s state0 \/ n state0;
state1 = n state1 \/ p state4 \/ c state4 \/ l state4 \/ v state4 \/ s state4;
Main = p state1 \/ c state4 \/ l state4 \/ v state4 \/ s state4 \/ n state4;
state3 = p state0 \/ c state0 \/ l state0 \/ v state0 \/ s state0 \/ n state3;
state4 = p state4 \/ c state4 \/ l state4 \/ v state4 \/ s state4 \/ n state4;
