p matches { event: 'p' };
q matches { event: 'q' };
v matches { event: 'v' };
a matches { event: 'a' };
t matches { event: 't' };
h matches { event: 'h' };

state0 = p state2 \/ q state2 \/ v state2 \/ a state2 \/ t state2 \/ h state4;
state1 = h state2 \/ p state4 \/ q state4 \/ v state4 \/ a state4 \/ t state4;
state2 = p state2 \/ q state2 \/ v state2 \/ a state2 \/ t state2 \/ h state2;
Main = p state1 \/ q state1 \/ v state1 \/ a state1 \/ t state1 \/ h state1;
state4 = p state4 \/ q state4 \/ v state4 \/ a state4 \/ t state4 \/ h state4;
