g matches { event: 'g' };
j matches { event: 'j' };
p matches { event: 'p' };
u matches { event: 'u' };
z matches { event: 'z' };

state0 = g state0 \/ j state0 \/ p state0 \/ u state0 \/ z state0;
state1 = u state0 \/ g state1 \/ j state1 \/ z state1 \/ p state12;
state2 = g state2 \/ j state12 \/ p state12 \/ u state12 \/ z state12;
Main = g state2 \/ p Main \/ j state4 \/ z state8 \/ u state12;
state4 = p Main \/ j state4 \/ z state8 \/ g state12 \/ u state12;
state5 = j state5 \/ g state12 \/ p state12 \/ u state12 \/ z state12;
state6 = p Main \/ j state4 \/ z state8 \/ g state12 \/ u state12;
state7 = g state12 \/ j state12 \/ p state12 \/ u state12 \/ z state12;
state8 = p state0 \/ g state8 \/ j state8 \/ z state8 \/ u state12;
state9 = p state0 \/ g state8 \/ z state8 \/ j state9 \/ u state12;
state10 = u state0 \/ g state1 \/ z state1 \/ j state10 \/ p state12;
state11 = g state2 \/ j state12 \/ p state12 \/ u state12 \/ z state12;
state12 = g state12 \/ j state12 \/ p state12 \/ u state12 \/ z state12;
