u matches { event: 'u' };
j matches { event: 'j' };
l matches { event: 'l' };
o matches { event: 'o' };

Main = l state3 \/ u state6 \/ j state8 \/ o state8;
state1 = l state1 \/ u state6 \/ j state6 \/ o state10;
state2 = l state3 \/ u state6 \/ j state8 \/ o state10;
state3 = l state1 \/ u state6 \/ j state6 \/ o state9;
state4 = o state9 \/ u state10 \/ j state10 \/ l state10;
state5 = u state5 \/ j state5 \/ l state5 \/ o state5;
state6 = u state5 \/ j state5 \/ l state5 \/ o state10;
state7 = j state7 \/ l state7 \/ o state7 \/ u state10;
state8 = u state5 \/ j state5 \/ l state5 \/ o state7;
state9 = o state7 \/ u state10 \/ j state10 \/ l state10;
state10 = u state10 \/ j state10 \/ l state10 \/ o state10;
