l matches { event: 'l' };
n matches { event: 'n' };
m matches { event: 'm' };
q matches { event: 'q' };
p matches { event: 'p' };

state0 = n state0 \/ m state0 \/ p state0 \/ l state3 \/ q state8;
state1 = n state0 \/ m state1 \/ p state1 \/ l state2 \/ q state7;
state2 = n state0 \/ p state1 \/ l state2 \/ m state7 \/ q state7;
state3 = n state0 \/ p state0 \/ l state3 \/ m state4 \/ q state8;
state4 = n state0 \/ p state0 \/ l state3 \/ m state4 \/ q state8;
Main = n Main \/ m Main \/ q Main \/ p Main \/ l state6;
state6 = n state0 \/ l state2 \/ p Main \/ m state7 \/ q state7;
state7 = n state0 \/ p state1 \/ l state2 \/ m state7 \/ q state7;
state8 = l state8 \/ n state8 \/ m state8 \/ q state8 \/ p state8;
