h matches { event: 'h' };
x matches { event: 'x' };
r matches { event: 'r' };
j matches { event: 'j' };
o matches { event: 'o' };
d matches { event: 'd' };
w matches { event: 'w' };

state0 = w state16 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74;
state1 = w state16 \/ r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ d state74;
state2 = j state4 \/ w state16 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ d state74;
state3 = h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
state4 = h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
Main = h state17 \/ o state17 \/ d state17 \/ w state17 \/ x state28 \/ j state30 \/ r state32;
state6 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ r state14 \/ j state15 \/ w state16;
state7 = j state4 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ d state74 \/ w state74;
state8 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ j state8 \/ r state14 \/ w state16;
state9 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ j state8 \/ r state10 \/ w state16;
state10 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ j state8 \/ r state10 \/ w state16;
state11 = r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
state12 = w state16 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74;
state13 = w state16 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74;
state14 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ j state8 \/ r state10 \/ w state16;
state15 = x state0 \/ h state6 \/ o state6 \/ d state6 \/ j state8 \/ r state14 \/ w state16;
state16 = h state16 \/ x state16 \/ r state16 \/ j state16 \/ o state16 \/ d state16 \/ w state16;
state17 = x state0 \/ h state6 \/ o state6 \/ r state14 \/ j state15 \/ w state16 \/ d state17;
state18 = j state18 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ d state74 \/ w state74;
state19 = d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state20 = d state20 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state21 = d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state22 = d state16 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state23 = h state16 \/ x state16 \/ r state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23;
state24 = h state16 \/ x state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23 \/ r state24;
state25 = r state27 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
state26 = j state4 \/ r state55 \/ h state74 \/ x state74 \/ o state74 \/ d state74 \/ w state74;
state27 = j state18 \/ r state27 \/ h state74 \/ x state74 \/ o state74 \/ d state74 \/ w state74;
state28 = w state16 \/ d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state29 = w state16 \/ d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state30 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state14 \/ w state16 \/ d state17;
state31 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state14 \/ w state16 \/ d state17;
state32 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state33 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state34 = j state4 \/ w state16 \/ d state19 \/ h state74 \/ x state74 \/ r state74 \/ o state74;
state35 = j state4 \/ w state16 \/ d state17 \/ h state74 \/ x state74 \/ r state74 \/ o state74;
state36 = j state4 \/ w state16 \/ d state19 \/ r state55 \/ h state74 \/ x state74 \/ o state74;
state37 = j state4 \/ w state16 \/ d state17 \/ r state55 \/ h state74 \/ x state74 \/ o state74;
state38 = j state4 \/ w state16 \/ r state55 \/ h state74 \/ x state74 \/ o state74 \/ d state74;
state39 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state14 \/ w state16 \/ d state17;
state40 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state14 \/ w state16 \/ d state17;
state41 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state42 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state43 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state44 = x state0 \/ h state6 \/ o state6 \/ j state8 \/ r state10 \/ w state16 \/ d state17;
state45 = h state16 \/ x state16 \/ r state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23;
state46 = h state16 \/ x state16 \/ r state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23;
state47 = h state16 \/ x state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23 \/ r state24;
state48 = h state16 \/ x state16 \/ o state16 \/ d state16 \/ w state16 \/ j state23 \/ r state24;
state49 = w state16 \/ d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state50 = w state16 \/ d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state51 = w state16 \/ d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state52 = w state16 \/ d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74;
state53 = w state16 \/ d state19 \/ r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74;
state54 = w state16 \/ d state17 \/ r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74;
state55 = h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
state56 = d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state57 = d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state58 = j state4 \/ d state19 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ w state74;
state59 = j state4 \/ d state17 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ w state74;
state60 = j state18 \/ d state20 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ w state74;
state61 = d state16 \/ j state18 \/ h state74 \/ x state74 \/ r state74 \/ o state74 \/ w state74;
state62 = j state4 \/ d state19 \/ r state55 \/ h state74 \/ x state74 \/ o state74 \/ w state74;
state63 = j state4 \/ d state17 \/ r state55 \/ h state74 \/ x state74 \/ o state74 \/ w state74;
state64 = j state18 \/ d state20 \/ r state27 \/ h state74 \/ x state74 \/ o state74 \/ w state74;
state65 = d state16 \/ j state18 \/ r state27 \/ h state74 \/ x state74 \/ o state74 \/ w state74;
state66 = d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state67 = d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state68 = d state19 \/ r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ w state74;
state69 = d state17 \/ r state55 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ w state74;
state70 = d state20 \/ r state27 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ w state74;
state71 = d state16 \/ r state27 \/ h state74 \/ x state74 \/ j state74 \/ o state74 \/ w state74;
state72 = d state19 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state73 = d state17 \/ h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ w state74;
state74 = h state74 \/ x state74 \/ r state74 \/ j state74 \/ o state74 \/ d state74 \/ w state74;
