h matches { event: 'h' };
a matches { event: 'a' };
q matches { event: 'q' };
e matches { event: 'e' };
n matches { event: 'n' };

state0 = h state0 \/ a state0 \/ q state0 \/ e state0 \/ n state0;
state1 = e state1 \/ h state6 \/ a state6 \/ q state6 \/ n state6;
Main = h state0 \/ n state0 \/ e state3 \/ q state4 \/ a state6;
state3 = h state0 \/ n state0 \/ e state3 \/ q state4 \/ a state6;
state4 = h state0 \/ n state0 \/ e state3 \/ q state4 \/ a state6;
state5 = h state6 \/ a state6 \/ q state6 \/ e state6 \/ n state6;
state6 = h state6 \/ a state6 \/ q state6 \/ e state6 \/ n state6;
