u matches { event: 'u' };
j matches { event: 'j' };
s matches { event: 's' };
p matches { event: 'p' };
y matches { event: 'y' };

Main = u state4 \/ j state4 \/ s state4 \/ p state4 \/ y state4;
state1 = j state1 \/ u state13 \/ s state13 \/ p state13 \/ y state13;
state2 = j state1 \/ u state13 \/ s state13 \/ p state13 \/ y state13;
state3 = j state1 \/ s state3 \/ y state9 \/ u state10 \/ p state13;
state4 = j state1 \/ s state3 \/ u state4 \/ y state9 \/ p state13;
state5 = u state13 \/ j state13 \/ s state13 \/ p state13 \/ y state13;
state6 = j state1 \/ s state3 \/ y state9 \/ u state10 \/ p state13;
state7 = j state1 \/ s state3 \/ y state9 \/ u state10 \/ p state13;
state8 = j state1 \/ u state13 \/ s state13 \/ p state13 \/ y state13;
state9 = s state3 \/ y state9 \/ u state10 \/ j state13 \/ p state13;
state10 = s state3 \/ y state9 \/ u state10 \/ j state13 \/ p state13;
state11 = u state13 \/ j state13 \/ s state13 \/ p state13 \/ y state13;
state12 = u state13 \/ j state13 \/ s state13 \/ p state13 \/ y state13;
state13 = u state13 \/ j state13 \/ s state13 \/ p state13 \/ y state13;
