h matches { event: 'h' };
u matches { event: 'u' };
l matches { event: 'l' };
i matches { event: 'i' };
z matches { event: 'z' };
j matches { event: 'j' };

state0 = h state0 \/ u state0 \/ l state0 \/ i state0 \/ z state0 \/ j state0;
state1 = z state1 \/ h state2 \/ u state2 \/ l state2 \/ i state2 \/ j state2;
state2 = h state2 \/ u state2 \/ l state2 \/ i state2 \/ z state2 \/ j state2;
Main = u state0 \/ l state0 \/ i state0 \/ z state0 \/ j state0 \/ h state2;
state4 = z state1 \/ h state2 \/ u state2 \/ l state2 \/ i state2 \/ j state6;
state5 = z state1 \/ h state2 \/ u state2 \/ l state2 \/ i state2 \/ j state2;
state6 = h state6 \/ u state6 \/ l state6 \/ i state6 \/ z state6 \/ j state6;
