g matches { event: 'g' };
k matches { event: 'k' };
j matches { event: 'j' };
z matches { event: 'z' };
i matches { event: 'i' };
r matches { event: 'r' };

state0 = j state0 \/ k state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state1 = j state1 \/ g state119 \/ k state119 \/ z state119 \/ i state119 \/ r state119;
Main = k state40 \/ g state70 \/ j state74 \/ z state75 \/ i state75 \/ r state75;
state3 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state71 \/ i state101;
state4 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state64 \/ r state75;
state5 = i state17 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state6 = r state35 \/ k state40 \/ i state65 \/ g state70 \/ z state75 \/ j state90;
state7 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state101;
state8 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state64;
state9 = i state17 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state10 = r state35 \/ k state40 \/ i state65 \/ g state70 \/ z state75 \/ j state90;
state11 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state75 \/ i state119;
state12 = r state35 \/ k state40 \/ g state70 \/ z state75 \/ j state90 \/ i state119;
state13 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state119;
state14 = r state35 \/ k state40 \/ g state70 \/ z state75 \/ j state90 \/ i state119;
state15 = k state102 \/ j state102 \/ z state102 \/ i state102 \/ g state119 \/ r state119;
state16 = k state102 \/ j state102 \/ z state102 \/ i state102 \/ g state119 \/ r state119;
state17 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state71 \/ i state102;
state18 = i state15 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state19 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state102;
state20 = i state15 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state21 = j state1 \/ i state15 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state22 = j state1 \/ i state23 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state23 = i state102 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state24 = i state15 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state25 = i state102 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state26 = i state15 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state27 = k state102 \/ j state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state28 = k state102 \/ j state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state29 = j state1 \/ i state15 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state30 = j state1 \/ i state23 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state31 = i state105 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state32 = i state23 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state33 = i state105 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state34 = i state23 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state35 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state36 = r state35 \/ k state39 \/ i state65 \/ g state70 \/ z state71 \/ j state87;
state37 = i state17 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state38 = r state35 \/ k state40 \/ i state65 \/ g state70 \/ z state75 \/ j state90;
state39 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state71;
state40 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state71;
state41 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state75;
state42 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state43 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state44 = r state35 \/ k state39 \/ i state65 \/ g state70 \/ z state71 \/ j state87;
state45 = r state35 \/ k state40 \/ i state65 \/ g state70 \/ z state75 \/ j state90;
state46 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state47 = i state17 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state48 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state49 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state50 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state51 = r state35 \/ k state39 \/ i state65 \/ g state70 \/ z state71 \/ j state87;
state52 = i state17 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state53 = r state35 \/ k state40 \/ i state65 \/ g state70 \/ z state75 \/ j state90;
state54 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state64 \/ r state71;
state55 = r state35 \/ k state39 \/ i state65 \/ g state70 \/ z state71 \/ j state87;
state56 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state57 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state58 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state64;
state59 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state101;
state60 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state64;
state61 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state101;
state62 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state64;
state63 = r state35 \/ k state39 \/ i state65 \/ g state70 \/ z state71 \/ j state87;
state64 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state119;
state65 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state71 \/ i state119;
state66 = r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87 \/ i state119;
state67 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state119;
state68 = r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87 \/ i state119;
state69 = j state69 \/ g state119 \/ k state119 \/ z state119 \/ i state119 \/ r state119;
state70 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state75;
state71 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state71;
state72 = r state35 \/ k state40 \/ g state70 \/ z state75 \/ j state90 \/ i state119;
state73 = r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87 \/ i state119;
state74 = i state15 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state75 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state71;
state76 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state76;
state77 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state76;
state78 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state76;
state79 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state76;
state80 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state76;
state81 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state103;
state82 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state103;
state83 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state84 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state85 = i state15 \/ j state69 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state86 = i state23 \/ j state69 \/ r state102 \/ g state119 \/ k state119 \/ z state119;
state87 = r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87 \/ i state119;
state88 = r state35 \/ k state40 \/ g state70 \/ z state75 \/ j state90 \/ i state119;
state89 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state90 = i state15 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state91 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state92 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state93 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state94 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state95 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ i state35 \/ r state35;
state96 = r state35 \/ k state40 \/ g state70 \/ z state75 \/ j state90 \/ i state119;
state97 = r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87 \/ i state119;
state98 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state119;
state99 = i state15 \/ r state35 \/ k state39 \/ g state70 \/ z state71 \/ j state87;
state100 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state102;
state101 = g state35 \/ k state35 \/ j state35 \/ z state35 \/ r state35 \/ i state102;
state102 = k state102 \/ j state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state103 = g state35 \/ k state35 \/ z state35 \/ i state35 \/ r state35 \/ j state103;
state104 = i state105 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state105 = i state102 \/ g state119 \/ k state119 \/ j state119 \/ z state119 \/ r state119;
state106 = k state102 \/ z state102 \/ i state102 \/ r state102 \/ j state106 \/ g state119;
state107 = i state15 \/ j state69 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state108 = i state23 \/ j state69 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state109 = j state69 \/ i state102 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state110 = j state69 \/ i state105 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state111 = j state0 \/ k state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state112 = j state0 \/ k state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state113 = j state0 \/ k state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state114 = j state0 \/ k state102 \/ z state102 \/ i state102 \/ r state102 \/ g state119;
state115 = j state1 \/ i state15 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state116 = j state1 \/ i state23 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state117 = j state1 \/ i state102 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state118 = j state1 \/ i state105 \/ g state119 \/ k state119 \/ z state119 \/ r state119;
state119 = g state119 \/ k state119 \/ j state119 \/ z state119 \/ i state119 \/ r state119;
