s matches { event: 's' };
i matches { event: 'i' };
k matches { event: 'k' };
r matches { event: 'r' };
z matches { event: 'z' };
a matches { event: 'a' };

state0 = s state0 \/ i state0 \/ k state0 \/ r state0 \/ z state0 \/ a state0;
Main = s state2 \/ i state4 \/ k state4 \/ r state4 \/ z state4 \/ a state4;
state2 = i state0 \/ s state4 \/ k state4 \/ r state4 \/ z state4 \/ a state4;
state3 = i state0 \/ s state4 \/ k state4 \/ r state4 \/ z state4 \/ a state4;
state4 = s state4 \/ i state4 \/ k state4 \/ r state4 \/ z state4 \/ a state4;
