m matches { event: 'm' };
w matches { event: 'w' };
u matches { event: 'u' };
b matches { event: 'b' };
f matches { event: 'f' };
l matches { event: 'l' };
g matches { event: 'g' };

state0 = m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65 \/ g state65;
state1 = b state1 \/ m state6 \/ f state6 \/ l state6 \/ g state6 \/ u state7 \/ w state65;
state2 = b state1 \/ g state5 \/ m state6 \/ f state6 \/ l state6 \/ u state7 \/ w state65;
state3 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state4 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state5 = b state1 \/ g state5 \/ m state6 \/ f state6 \/ l state6 \/ u state7 \/ w state65;
state6 = b state1 \/ m state6 \/ f state6 \/ l state6 \/ g state6 \/ u state7 \/ w state65;
state7 = m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65 \/ g state65;
Main = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state52;
state9 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state52;
state10 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state36 \/ m state52;
state11 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state52;
state12 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state36 \/ m state52;
state13 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state52;
state14 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state52;
state15 = w state16 \/ u state34 \/ b state35 \/ f state36 \/ l state36 \/ g state36 \/ m state58;
state16 = w state16 \/ u state34 \/ b state35 \/ f state36 \/ l state36 \/ g state36 \/ m state58;
state17 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state18 = g state5 \/ m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ w state65;
state19 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state20 = g state5 \/ m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ w state65;
state21 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state22 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state23 = b state2 \/ u state4 \/ f state5 \/ l state5 \/ g state5 \/ m state24 \/ w state65;
state24 = b state2 \/ u state4 \/ f state5 \/ l state5 \/ g state5 \/ m state24 \/ w state65;
state25 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state26 = g state5 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state27 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state28 = g state5 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state29 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state42;
state30 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state36 \/ m state42;
state31 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state42;
state32 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state36 \/ m state42;
state33 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state42;
state34 = w state12 \/ u state29 \/ b state30 \/ f state32 \/ l state32 \/ g state32 \/ m state42;
state35 = w state16 \/ u state34 \/ b state35 \/ f state36 \/ l state36 \/ g state36 \/ m state53;
state36 = w state16 \/ u state34 \/ b state35 \/ f state36 \/ l state36 \/ g state36 \/ m state53;
state37 = m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65 \/ g state65;
state38 = b state38 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ g state54 \/ u state56;
state39 = g state42 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state40 = g state53 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state41 = g state42 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state42 = g state53 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state43 = g state42 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state44 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state45 = b state38 \/ g state53 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ u state56;
state46 = g state53 \/ w state54 \/ b state59 \/ f state60 \/ l state60 \/ m state61 \/ u state63;
state47 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state42 \/ w state65;
state48 = w state54 \/ b state59 \/ f state60 \/ l state60 \/ g state60 \/ m state61 \/ u state63;
state49 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state42 \/ w state65;
state50 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state53 \/ w state65;
state51 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state42 \/ w state65;
state52 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state53 \/ w state65;
state53 = b state38 \/ g state53 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ u state56;
state54 = b state38 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ g state54 \/ u state56;
state55 = g state42 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state56 = m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65 \/ g state65;
state57 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state42 \/ w state65;
state58 = g state53 \/ w state54 \/ b state59 \/ f state60 \/ l state60 \/ m state61 \/ u state63;
state59 = b state38 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ u state56 \/ g state60;
state60 = b state38 \/ m state54 \/ w state54 \/ f state54 \/ l state54 \/ u state56 \/ g state60;
state61 = w state54 \/ b state59 \/ f state60 \/ l state60 \/ g state60 \/ m state61 \/ u state63;
state62 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state63 = g state28 \/ m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65;
state64 = m state20 \/ u state25 \/ b state26 \/ f state28 \/ l state28 \/ g state28 \/ w state65;
state65 = m state65 \/ w state65 \/ u state65 \/ b state65 \/ f state65 \/ l state65 \/ g state65;
