c matches { event: 'c' };
a matches { event: 'a' };
p matches { event: 'p' };
w matches { event: 'w' };
f matches { event: 'f' };
g matches { event: 'g' };
d matches { event: 'd' };

state0 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state1 = d state1 \/ c state24 \/ a state24 \/ p state24 \/ w state24 \/ f state24 \/ g state24;
state2 = d state2 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48;
Main = c Main \/ w Main \/ a state48 \/ p state48 \/ f state48 \/ g state48 \/ d state48;
state4 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state5 = c Main \/ w Main \/ g state24 \/ f state36 \/ a state48 \/ p state48 \/ d state48;
state6 = d state2 \/ c Main \/ w Main \/ a state48 \/ p state48 \/ f state48 \/ g state48;
state7 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state8 = d state1 \/ c state24 \/ a state24 \/ p state24 \/ w state24 \/ f state24 \/ g state24;
state9 = d state2 \/ c Main \/ w Main \/ g state24 \/ f state36 \/ a state48 \/ p state48;
state10 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state11 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state12 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state13 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state14 = d state2 \/ g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48;
state15 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state16 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state17 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state18 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state19 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state20 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state21 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state22 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state23 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state24 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ f state24 \/ g state24 \/ d state24;
state25 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state26 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state27 = c Main \/ w Main \/ a state48 \/ p state48 \/ f state48 \/ g state48 \/ d state48;
state28 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state29 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state30 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state31 = c Main \/ w Main \/ g state24 \/ f state36 \/ a state48 \/ p state48 \/ d state48;
state32 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state33 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ f state24 \/ g state24 \/ d state24;
state34 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state35 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state36 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state37 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state38 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state39 = d state2 \/ c Main \/ w Main \/ g state24 \/ f state36 \/ a state48 \/ p state48;
state40 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state41 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state42 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ f state24 \/ g state24 \/ d state24;
state43 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state44 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
state45 = d state2 \/ g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48;
state46 = c state24 \/ a state24 \/ p state24 \/ w state24 \/ d state24 \/ f state26 \/ g state48;
state47 = g state24 \/ f state36 \/ c state48 \/ a state48 \/ p state48 \/ w state48 \/ d state48;
state48 = c state48 \/ a state48 \/ p state48 \/ w state48 \/ f state48 \/ g state48 \/ d state48;
