q matches { event: 'q' };
b matches { event: 'b' };
h matches { event: 'h' };
w matches { event: 'w' };
i matches { event: 'i' };
m matches { event: 'm' };
k matches { event: 'k' };
y matches { event: 'y' };

state0 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state1 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state2 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state3 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state4 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state5 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state6 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state7 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state8 = b state4 \/ h state25 \/ m state26 \/ q state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state9 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state10 = h state24 \/ q state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ b state80 \/ y state92;
state11 = w state24 \/ b state25 \/ h state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state12 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state13 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state14 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state15 = b state4 \/ h state25 \/ q state32 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state16 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state17 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state18 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state19 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state20 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state21 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state22 = h state24 \/ q state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ b state80 \/ y state92;
state23 = h state24 \/ q state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ b state80 \/ y state92;
state24 = q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ m state24 \/ k state24 \/ y state24;
state25 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state26 = m state26 \/ q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state27 = q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state28 = q state28 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state29 = q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state30 = q state30 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state31 = q state32 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state32 = q state32 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state33 = q state33 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state34 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ k state25 \/ m state34 \/ y state92;
state35 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state36 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state36 \/ y state92;
state37 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state38 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state38 \/ y state92;
state39 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
Main = w state24 \/ q state27 \/ b state92 \/ h state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state41 = w state24 \/ q state27 \/ b state92 \/ h state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state42 = w state24 \/ q state28 \/ b state92 \/ h state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state43 = m state26 \/ q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state44 = m state26 \/ q state32 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state45 = w state24 \/ m state26 \/ q state27 \/ b state92 \/ h state92 \/ i state92 \/ k state92 \/ y state92;
state46 = w state24 \/ b state25 \/ h state25 \/ i state25 \/ k state25 \/ m state34 \/ q state35 \/ y state92;
state47 = w state24 \/ b state25 \/ h state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state48 = w state24 \/ b state25 \/ h state25 \/ i state25 \/ m state25 \/ k state25 \/ q state36 \/ y state92;
state49 = q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state50 = q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state51 = q state28 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state52 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state53 = m state26 \/ q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state54 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ k state25 \/ m state34 \/ q state35 \/ y state92;
state55 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ k state25 \/ m state34 \/ q state35 \/ y state92;
state56 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state57 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state58 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state36 \/ y state92;
state59 = q state27 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state60 = h state24 \/ q state30 \/ b state39 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state61 = b state4 \/ h state25 \/ q state32 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state62 = b state4 \/ h state25 \/ q state32 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state63 = b state4 \/ h state25 \/ q state33 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state64 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state65 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state66 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state67 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state68 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state69 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state70 = b state4 \/ h state25 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state71 = h state24 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
state72 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state73 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state74 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state75 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state76 = b state4 \/ h state25 \/ m state26 \/ q state32 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state77 = h state24 \/ m state26 \/ b state39 \/ q state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state78 = m state26 \/ q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state79 = b state4 \/ h state25 \/ m state26 \/ q state92 \/ w state92 \/ i state92 \/ k state92 \/ y state92;
state80 = h state24 \/ q state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ b state80 \/ y state92;
state81 = b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state35 \/ y state92;
state82 = h state24 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ q state38 \/ b state80 \/ y state92;
state83 = h state24 \/ q state25 \/ w state25 \/ i state25 \/ k state25 \/ m state34 \/ b state80 \/ y state92;
state84 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ k state25 \/ m state34 \/ y state92;
state85 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state86 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state87 = q state25 \/ b state25 \/ h state25 \/ w state25 \/ i state25 \/ m state25 \/ k state25 \/ y state92;
state88 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state89 = m state0 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state90 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state91 = m state1 \/ q state24 \/ b state24 \/ h state24 \/ w state24 \/ i state24 \/ k state24 \/ y state24;
state92 = q state92 \/ b state92 \/ h state92 \/ w state92 \/ i state92 \/ m state92 \/ k state92 \/ y state92;
