z matches { event: 'z' };
p matches { event: 'p' };
j matches { event: 'j' };
d matches { event: 'd' };
s matches { event: 's' };
h matches { event: 'h' };

Main = j state2 \/ z state3 \/ p state3 \/ d state4 \/ s state4 \/ h state4;
state1 = d state2 \/ j state6 \/ z state11 \/ p state11 \/ s state11 \/ h state11;
state2 = d state2 \/ j state6 \/ z state11 \/ p state11 \/ s state11 \/ h state11;
state3 = d state2 \/ h state4 \/ j state6 \/ z state11 \/ p state11 \/ s state11;
state4 = d state2 \/ h state4 \/ j state6 \/ z state11 \/ p state11 \/ s state11;
state5 = d state2 \/ j state6 \/ z state11 \/ p state11 \/ s state11 \/ h state11;
state6 = j state6 \/ d state6 \/ z state11 \/ p state11 \/ s state11 \/ h state11;
state7 = d state8 \/ z state17 \/ p state17 \/ j state17 \/ s state17 \/ h state17;
state8 = d state8 \/ z state17 \/ p state17 \/ j state17 \/ s state17 \/ h state17;
state9 = d state8 \/ z state17 \/ p state17 \/ j state17 \/ s state17 \/ h state17;
state10 = d state8 \/ z state17 \/ p state17 \/ j state17 \/ s state17 \/ h state17;
state11 = j state6 \/ d state6 \/ z state11 \/ p state11 \/ s state11 \/ h state11;
state12 = d state8 \/ h state13 \/ z state17 \/ p state17 \/ j state17 \/ s state17;
state13 = d state8 \/ h state13 \/ z state17 \/ p state17 \/ j state17 \/ s state17;
state14 = d state8 \/ h state13 \/ z state17 \/ p state17 \/ j state17 \/ s state17;
state15 = z state17 \/ p state17 \/ j state17 \/ d state17 \/ s state17 \/ h state17;
state16 = z state17 \/ p state17 \/ j state17 \/ d state17 \/ s state17 \/ h state17;
state17 = z state17 \/ p state17 \/ j state17 \/ d state17 \/ s state17 \/ h state17;
