n matches { event: 'n' };
k matches { event: 'k' };
u matches { event: 'u' };
f matches { event: 'f' };
x matches { event: 'x' };
i matches { event: 'i' };
q matches { event: 'q' };

state0 = n state0 \/ k state0 \/ u state0 \/ x state0 \/ i state0 \/ q state0 \/ f state31;
state1 = i state1 \/ n state31 \/ k state31 \/ u state31 \/ f state31 \/ x state31 \/ q state31;
state2 = q state29 \/ n state31 \/ k state31 \/ u state31 \/ f state31 \/ x state31 \/ i state31;
state3 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state4 = i state1 \/ q state29 \/ n state31 \/ k state31 \/ u state31 \/ f state31 \/ x state31;
state5 = n state0 \/ k state0 \/ u state0 \/ i state0 \/ q state29 \/ f state31 \/ x state31;
state6 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state7 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state8 = n state0 \/ k state0 \/ u state0 \/ i state20 \/ q state29 \/ f state31 \/ x state31;
state9 = k state9 \/ n state31 \/ u state31 \/ f state31 \/ x state31 \/ i state31 \/ q state31;
state10 = n state0 \/ u state0 \/ i state20 \/ k state27 \/ q state29 \/ f state31 \/ x state31;
state11 = i state1 \/ k state9 \/ q state29 \/ n state31 \/ u state31 \/ f state31 \/ x state31;
state12 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state13 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state14 = n state0 \/ u state0 \/ i state0 \/ k state27 \/ q state29 \/ f state31 \/ x state31;
state15 = k state9 \/ q state29 \/ n state31 \/ u state31 \/ f state31 \/ x state31 \/ i state31;
state16 = n state0 \/ k state0 \/ u state0 \/ i state0 \/ q state0 \/ f state31 \/ x state31;
state17 = i state17 \/ n state31 \/ k state31 \/ u state31 \/ f state31 \/ x state31 \/ q state31;
state18 = n state0 \/ u state0 \/ i state0 \/ q state0 \/ k state27 \/ f state31 \/ x state31;
state19 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state20 = n state0 \/ k state0 \/ u state0 \/ x state0 \/ q state0 \/ i state20 \/ f state31;
state21 = n state0 \/ k state0 \/ u state0 \/ q state0 \/ i state20 \/ f state31 \/ x state31;
state22 = n state0 \/ u state0 \/ q state0 \/ i state20 \/ k state27 \/ f state31 \/ x state31;
state23 = i state1 \/ k state9 \/ n state31 \/ u state31 \/ f state31 \/ x state31 \/ q state31;
state24 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state25 = x state24 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state26 = n state0 \/ u state0 \/ x state0 \/ q state0 \/ i state20 \/ k state27 \/ f state31;
state27 = n state0 \/ u state0 \/ x state0 \/ i state0 \/ q state0 \/ k state27 \/ f state31;
state28 = k state9 \/ i state17 \/ n state31 \/ u state31 \/ f state31 \/ x state31 \/ q state31;
state29 = n state29 \/ k state29 \/ u state29 \/ f state29 \/ x state29 \/ i state29 \/ q state29;
Main = x state12 \/ n state29 \/ k state29 \/ u state29 \/ f state29 \/ i state29 \/ q state29;
state31 = n state31 \/ k state31 \/ u state31 \/ f state31 \/ x state31 \/ i state31 \/ q state31;
