f matches { event: 'f' };
s matches { event: 's' };
v matches { event: 'v' };
a matches { event: 'a' };
u matches { event: 'u' };
m matches { event: 'm' };

state0 = u state2 \/ f state21 \/ s state21 \/ v state21 \/ a state21 \/ m state21;
state1 = u state2 \/ m state13 \/ f state19 \/ s state20 \/ v state20 \/ a state20;
state2 = u state2 \/ f state21 \/ s state21 \/ v state21 \/ a state21 \/ m state21;
Main = f state1 \/ s state1 \/ v state1 \/ a state1 \/ u state1 \/ m state1;
state4 = f state4 \/ s state4 \/ v state4 \/ a state4 \/ u state4 \/ m state4;
state5 = u state5 \/ f state21 \/ s state21 \/ v state21 \/ a state21 \/ m state21;
state6 = m state6 \/ f state21 \/ s state21 \/ v state21 \/ a state21 \/ u state21;
state7 = s state7 \/ f state21 \/ v state21 \/ a state21 \/ u state21 \/ m state21;
state8 = u state5 \/ m state6 \/ f state21 \/ s state21 \/ v state21 \/ a state21;
state9 = m state9 \/ f state19 \/ s state19 \/ v state19 \/ a state19 \/ u state21;
state10 = u state2 \/ s state7 \/ f state21 \/ v state21 \/ a state21 \/ m state21;
state11 = u state5 \/ s state7 \/ f state21 \/ v state21 \/ a state21 \/ m state21;
state12 = f state21 \/ s state21 \/ v state21 \/ a state21 \/ u state21 \/ m state21;
state13 = m state13 \/ f state19 \/ s state20 \/ v state20 \/ a state20 \/ u state21;
state14 = m state13 \/ s state14 \/ f state19 \/ v state20 \/ a state20 \/ u state21;
state15 = m state9 \/ s state15 \/ f state19 \/ v state19 \/ a state19 \/ u state21;
state16 = m state6 \/ s state7 \/ f state21 \/ v state21 \/ a state21 \/ u state21;
state17 = u state5 \/ m state6 \/ s state7 \/ f state21 \/ v state21 \/ a state21;
state18 = m state9 \/ s state15 \/ f state19 \/ v state19 \/ a state19 \/ u state21;
state19 = m state9 \/ f state19 \/ s state19 \/ v state19 \/ a state19 \/ u state21;
state20 = m state13 \/ f state19 \/ s state20 \/ v state20 \/ a state20 \/ u state21;
state21 = f state21 \/ s state21 \/ v state21 \/ a state21 \/ u state21 \/ m state21;
