u matches { event: 'u' };
q matches { event: 'q' };
y matches { event: 'y' };
m matches { event: 'm' };

Main = u state1 \/ q state1 \/ y state1 \/ m state1;
state1 = u state2 \/ q state4 \/ y state4 \/ m state4;
state2 = u state8 \/ q state8 \/ m state8 \/ y state15;
state3 = u state8 \/ m state10 \/ q state11 \/ y state17;
state4 = u state8 \/ q state19 \/ m state19 \/ y state33;
state5 = m state8 \/ u state72 \/ q state72 \/ y state72;
state6 = m state8 \/ u state72 \/ q state72 \/ y state72;
state7 = m state10 \/ u state72 \/ q state72 \/ y state72;
state8 = m state8 \/ u state72 \/ q state72 \/ y state72;
state9 = m state10 \/ u state72 \/ q state72 \/ y state72;
state10 = m state20 \/ u state72 \/ q state72 \/ y state72;
state11 = m state25 \/ u state72 \/ q state72 \/ y state72;
state12 = m state20 \/ u state72 \/ q state72 \/ y state72;
state13 = m state25 \/ u state72 \/ q state72 \/ y state72;
state14 = m state8 \/ u state72 \/ q state72 \/ y state72;
state15 = m state8 \/ y state38 \/ u state72 \/ q state72;
state16 = m state10 \/ y state40 \/ u state72 \/ q state72;
state17 = m state20 \/ y state58 \/ u state72 \/ q state72;
state18 = m state25 \/ y state60 \/ u state72 \/ q state72;
state19 = m state19 \/ q state42 \/ y state42 \/ u state72;
state20 = m state20 \/ y state43 \/ q state45 \/ u state72;
state21 = m state19 \/ q state42 \/ y state42 \/ u state72;
state22 = m state20 \/ y state44 \/ q state45 \/ u state72;
state23 = m state20 \/ y state43 \/ q state45 \/ u state72;
state24 = m state25 \/ q state48 \/ y state62 \/ u state72;
state25 = m state8 \/ y state43 \/ q state45 \/ u state72;
state26 = m state8 \/ q state48 \/ y state62 \/ u state72;
state27 = m state25 \/ q state48 \/ y state49 \/ u state72;
state28 = m state8 \/ y state44 \/ q state45 \/ u state72;
state29 = m state8 \/ q state48 \/ y state49 \/ u state72;
state30 = m state25 \/ q state48 \/ y state62 \/ u state72;
state31 = m state8 \/ y state44 \/ q state45 \/ u state72;
state32 = m state8 \/ q state48 \/ y state49 \/ u state72;
state33 = m state19 \/ q state42 \/ y state51 \/ u state72;
state34 = m state20 \/ q state45 \/ y state52 \/ u state72;
state35 = m state25 \/ q state48 \/ y state64 \/ u state72;
state36 = m state8 \/ q state45 \/ y state54 \/ u state72;
state37 = m state8 \/ q state48 \/ y state56 \/ u state72;
state38 = y state38 \/ u state72 \/ q state72 \/ m state72;
state39 = y state40 \/ u state72 \/ q state72 \/ m state72;
state40 = y state58 \/ u state72 \/ q state72 \/ m state72;
state41 = y state60 \/ u state72 \/ q state72 \/ m state72;
state42 = q state42 \/ y state42 \/ m state42 \/ u state72;
state43 = y state43 \/ m state43 \/ q state45 \/ u state72;
state44 = m state43 \/ y state44 \/ q state45 \/ u state72;
state45 = m state47 \/ q state48 \/ y state62 \/ u state72;
state46 = m state47 \/ q state48 \/ y state49 \/ u state72;
state47 = y state43 \/ q state45 \/ u state72 \/ m state72;
state48 = q state48 \/ y state62 \/ u state72 \/ m state72;
state49 = y state44 \/ q state45 \/ u state72 \/ m state72;
state50 = q state48 \/ y state49 \/ u state72 \/ m state72;
state51 = q state42 \/ m state42 \/ y state51 \/ u state72;
state52 = m state43 \/ q state45 \/ y state52 \/ u state72;
state53 = m state47 \/ q state48 \/ y state64 \/ u state72;
state54 = m state43 \/ q state45 \/ y state54 \/ u state72;
state55 = m state47 \/ q state48 \/ y state56 \/ u state72;
state56 = q state45 \/ y state54 \/ u state72 \/ m state72;
state57 = q state48 \/ y state56 \/ u state72 \/ m state72;
state58 = y state58 \/ u state72 \/ q state72 \/ m state72;
state59 = y state60 \/ u state72 \/ q state72 \/ m state72;
state60 = y state38 \/ u state72 \/ q state72 \/ m state72;
state61 = y state38 \/ u state72 \/ q state72 \/ m state72;
state62 = y state44 \/ q state45 \/ u state72 \/ m state72;
state63 = q state48 \/ y state49 \/ u state72 \/ m state72;
state64 = q state45 \/ y state54 \/ u state72 \/ m state72;
state65 = q state48 \/ y state56 \/ u state72 \/ m state72;
state66 = m state8 \/ y state69 \/ u state72 \/ q state72;
state67 = m state8 \/ y state71 \/ u state72 \/ q state72;
state68 = y state71 \/ u state72 \/ q state72 \/ m state72;
state69 = y state69 \/ u state72 \/ q state72 \/ m state72;
state70 = u state72 \/ q state72 \/ y state72 \/ m state72;
state71 = u state72 \/ q state72 \/ y state72 \/ m state72;
state72 = u state72 \/ q state72 \/ y state72 \/ m state72;
