q matches { event: 'q' };
r matches { event: 'r' };
l matches { event: 'l' };
k matches { event: 'k' };
b matches { event: 'b' };
p matches { event: 'p' };

state0 = q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25 \/ p state25;
Main = l Main \/ k state8 \/ p state8 \/ b state9 \/ q state21 \/ r state22;
state2 = l Main \/ q state21 \/ k state21 \/ b state21 \/ p state21 \/ r state25;
state3 = l Main \/ q state21 \/ k state21 \/ b state21 \/ p state21 \/ r state25;
state4 = l Main \/ b state4 \/ q state21 \/ k state21 \/ p state21 \/ r state25;
state5 = l Main \/ k state8 \/ p state8 \/ b state15 \/ q state21 \/ r state22;
state6 = l Main \/ p state8 \/ q state21 \/ k state21 \/ b state21 \/ r state25;
state7 = l Main \/ p state8 \/ q state21 \/ k state21 \/ b state21 \/ r state25;
state8 = l Main \/ p state8 \/ q state21 \/ k state21 \/ b state21 \/ r state25;
state9 = l Main \/ p state8 \/ q state21 \/ k state21 \/ b state21 \/ r state25;
state10 = q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25 \/ p state25;
state11 = q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25 \/ p state25;
state12 = q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25 \/ p state25;
state13 = l Main \/ b state4 \/ q state21 \/ k state21 \/ p state21 \/ r state25;
state14 = l Main \/ b state4 \/ p state8 \/ q state21 \/ k state21 \/ r state25;
state15 = l Main \/ b state4 \/ p state8 \/ q state21 \/ k state21 \/ r state25;
state16 = l Main \/ q state25 \/ r state25 \/ k state25 \/ b state25 \/ p state25;
state17 = l Main \/ q state25 \/ r state25 \/ k state25 \/ b state25 \/ p state25;
state18 = b state20 \/ q state25 \/ r state25 \/ l state25 \/ k state25 \/ p state25;
state19 = l Main \/ b state20 \/ q state25 \/ r state25 \/ k state25 \/ p state25;
state20 = b state20 \/ q state25 \/ r state25 \/ l state25 \/ k state25 \/ p state25;
state21 = l Main \/ q state21 \/ k state21 \/ b state21 \/ p state21 \/ r state25;
state22 = p state8 \/ q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25;
state23 = p state8 \/ q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25;
state24 = p state8 \/ b state20 \/ q state25 \/ r state25 \/ l state25 \/ k state25;
state25 = q state25 \/ r state25 \/ l state25 \/ k state25 \/ b state25 \/ p state25;
