g matches { event: 'g' };
k matches { event: 'k' };
j matches { event: 'j' };
z matches { event: 'z' };
h matches { event: 'h' };
i matches { event: 'i' };
r matches { event: 'r' };

state0 = h state25 \/ i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state1 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state2 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state3 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state4 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state5 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state6 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state7 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
Main = k state43 \/ g state82 \/ z state86 \/ h state86 \/ i state86 \/ r state86 \/ j state101;
state9 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state10 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state11 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state97 \/ j state129;
state12 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state97 \/ j state129;
state13 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state14 = h state154 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state15 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state16 = h state154 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state17 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state18 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state19 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state20 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state21 = h state154 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state22 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state23 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state24 = h state154 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state25 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state26 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state27 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state28 = h state25 \/ i state107 \/ r state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195;
state29 = h state25 \/ r state107 \/ i state165 \/ g state195 \/ k state195 \/ j state195 \/ z state195;
state30 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state195;
state31 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state32 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state33 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state34 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state35 = i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state36 = i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state37 = h state25 \/ i state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state38 = h state25 \/ i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state39 = h state25 \/ i state165 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state40 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state195;
state41 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state42 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ i state90 \/ j state101;
state43 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state144;
state44 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state45 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ i state90 \/ j state101;
state46 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state47 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ i state90 \/ j state101;
state48 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state144;
state49 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state144;
state50 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state97 \/ j state129;
state51 = k state56 \/ g state83 \/ z state89 \/ h state89 \/ r state89 \/ i state94 \/ j state143;
state52 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ j state129 \/ i state145;
state53 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state146;
state54 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state55 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state56 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ j state129 \/ i state147;
state57 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state58 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ i state90 \/ j state101;
state59 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ i state96 \/ j state100;
state60 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state61 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state62 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state144;
state63 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state64 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state65 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state66 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ i state90 \/ j state101;
state67 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ i state96 \/ j state100;
state68 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state144;
state69 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state97 \/ j state129;
state70 = k state56 \/ g state83 \/ z state89 \/ h state89 \/ r state89 \/ i state94 \/ j state143;
state71 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ i state97 \/ j state129;
state72 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state145;
state73 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state146;
state74 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state75 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state76 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state77 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state78 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state147;
state79 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state80 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ i state96 \/ j state100;
state81 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state82 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ j state101 \/ i state195;
state83 = k state56 \/ g state83 \/ z state89 \/ h state89 \/ r state89 \/ j state143 \/ i state195;
state84 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state85 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state195;
state86 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state105;
state87 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ i state105 \/ j state129;
state88 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state107;
state89 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ i state107 \/ j state129;
state90 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state195;
state91 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ j state101 \/ i state195;
state92 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state93 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state94 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state89 \/ j state129 \/ i state195;
state95 = k state56 \/ g state83 \/ z state89 \/ h state89 \/ r state89 \/ j state143 \/ i state195;
state96 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state97 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ j state129 \/ i state195;
state98 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ j state101 \/ i state195;
state99 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ j state101 \/ i state195;
state100 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state101 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state105;
state102 = k state43 \/ g state82 \/ z state86 \/ h state86 \/ r state86 \/ j state101 \/ i state195;
state103 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state104 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state105;
state105 = i state105 \/ r state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195;
state106 = r state107 \/ i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195;
state107 = i state107 \/ r state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195;
state108 = r state107 \/ i state165 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195;
state109 = i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state110 = i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state111 = i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state112 = i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state113 = j state143 \/ h state154 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state114 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state115 = h state25 \/ i state105 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ r state195;
state116 = j state143 \/ h state154 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state117 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state118 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state119 = j state143 \/ h state154 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state120 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state121 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state122 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state123 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state124 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state125 = h state25 \/ j state129 \/ i state163 \/ g state195 \/ k state195 \/ z state195 \/ r state195;
state126 = h state25 \/ j state129 \/ i state163 \/ g state195 \/ k state195 \/ z state195 \/ r state195;
state127 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state128 = j state143 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state129 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state130 = i state105 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state131 = j state143 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state132 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state133 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state134 = j state143 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state135 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state136 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state137 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state138 = j state129 \/ i state163 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state139 = j state129 \/ i state163 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state140 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state141 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state142 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state143 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state144 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state105;
state145 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state105 \/ j state129;
state146 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state107;
state147 = k state50 \/ g state83 \/ z state85 \/ h state85 \/ r state85 \/ i state107 \/ j state129;
state148 = i state105 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state149 = j state129 \/ i state163 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state150 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state151 = h state25 \/ i state105 \/ r state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195;
state152 = h state25 \/ r state107 \/ i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195;
state153 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state154 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state155 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state88 \/ j state100 \/ i state195;
state156 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state157 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state158 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state105;
state159 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state160 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state161 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state162 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state163 = i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state164 = i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state165 = i state107 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state166 = i state165 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ r state195;
state167 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state168 = j state143 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state169 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state170 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state171 = j state143 \/ h state154 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state172 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state173 = i state105 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ r state195;
state174 = h state25 \/ i state105 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ r state195;
state175 = h state25 \/ i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state176 = h state25 \/ i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state177 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state178 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state179 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state180 = j state129 \/ g state195 \/ k state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state181 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state182 = h state25 \/ i state105 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state183 = h state25 \/ i state163 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ r state195;
state184 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state185 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state186 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state187 = k state41 \/ g state82 \/ z state84 \/ h state84 \/ r state84 \/ j state100 \/ i state195;
state188 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state189 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state190 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state191 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
state192 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state193 = h state25 \/ g state195 \/ k state195 \/ j state195 \/ z state195 \/ i state195 \/ r state195;
state194 = h state25 \/ j state129 \/ g state195 \/ k state195 \/ z state195 \/ i state195 \/ r state195;
state195 = g state195 \/ k state195 \/ j state195 \/ z state195 \/ h state195 \/ i state195 \/ r state195;
