y matches { event: 'y' };
z matches { event: 'z' };
g matches { event: 'g' };
a matches { event: 'a' };
h matches { event: 'h' };
b matches { event: 'b' };
v matches { event: 'v' };
r matches { event: 'r' };
m matches { event: 'm' };

state0 = z state0 \/ m state0 \/ y state7 \/ g state7 \/ a state7 \/ h state7 \/ b state7 \/ v state7 \/ r state7;
state1 = y state1 \/ z state1 \/ g state1 \/ a state1 \/ h state1 \/ r state1 \/ m state1 \/ b state7 \/ v state7;
Main = g state4 \/ y state6 \/ z state6 \/ a state7 \/ h state7 \/ b state7 \/ v state7 \/ r state7 \/ m state7;
state3 = z state3 \/ m state3 \/ y state6 \/ g state6 \/ a state6 \/ h state6 \/ b state6 \/ v state6 \/ r state6;
state4 = y state1 \/ g state1 \/ a state1 \/ h state1 \/ r state1 \/ z state4 \/ m state4 \/ b state7 \/ v state7;
state5 = z state5 \/ m state5 \/ y state6 \/ g state6 \/ a state6 \/ h state6 \/ b state6 \/ v state6 \/ r state6;
state6 = y state6 \/ z state6 \/ g state6 \/ a state6 \/ h state6 \/ b state6 \/ v state6 \/ r state6 \/ m state6;
state7 = y state7 \/ z state7 \/ g state7 \/ a state7 \/ h state7 \/ b state7 \/ v state7 \/ r state7 \/ m state7;
