x matches { event: 'x' };
o matches { event: 'o' };
p matches { event: 'p' };
w matches { event: 'w' };
m matches { event: 'm' };
y matches { event: 'y' };
n matches { event: 'n' };
c matches { event: 'c' };

state0 = n state0 \/ x state37 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state1 = x state37 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state2 = n state0 \/ x state37 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state3 = x state3 \/ o state3 \/ p state3 \/ w state3 \/ m state3 \/ y state3 \/ n state3 \/ c state3;
Main = n state0 \/ m state1 \/ o state3 \/ y state3 \/ p state5 \/ w state6 \/ x state9 \/ c state37;
state5 = p state5 \/ x state37 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state6 = m state1 \/ w state6 \/ x state37 \/ o state37 \/ p state37 \/ y state37 \/ n state37 \/ c state37;
state7 = m state1 \/ p state5 \/ w state6 \/ x state37 \/ o state37 \/ y state37 \/ n state37 \/ c state37;
state8 = p state5 \/ x state37 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state9 = x state9 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state10 = x state10 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state11 = p state5 \/ x state9 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state12 = p state5 \/ x state10 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state13 = m state1 \/ w state6 \/ x state9 \/ o state37 \/ p state37 \/ y state37 \/ n state37 \/ c state37;
state14 = m state1 \/ w state6 \/ x state10 \/ o state37 \/ p state37 \/ y state37 \/ n state37 \/ c state37;
state15 = m state1 \/ p state5 \/ w state6 \/ x state9 \/ o state37 \/ y state37 \/ n state37 \/ c state37;
state16 = m state1 \/ p state5 \/ w state6 \/ x state10 \/ o state37 \/ y state37 \/ n state37 \/ c state37;
state17 = x state9 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state18 = x state10 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state19 = p state5 \/ x state9 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state20 = p state5 \/ x state10 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
state21 = n state0 \/ x state9 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state22 = n state0 \/ x state10 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state23 = n state0 \/ p state5 \/ x state37 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state24 = n state0 \/ p state5 \/ x state9 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state25 = n state0 \/ p state5 \/ x state10 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state26 = n state0 \/ m state1 \/ w state6 \/ x state37 \/ o state37 \/ p state37 \/ y state37 \/ c state37;
state27 = n state0 \/ m state1 \/ w state6 \/ x state9 \/ o state37 \/ p state37 \/ y state37 \/ c state37;
state28 = n state0 \/ m state1 \/ w state6 \/ x state10 \/ o state37 \/ p state37 \/ y state37 \/ c state37;
state29 = n state0 \/ m state1 \/ p state5 \/ w state6 \/ x state37 \/ o state37 \/ y state37 \/ c state37;
state30 = n state0 \/ m state1 \/ p state5 \/ w state6 \/ x state9 \/ o state37 \/ y state37 \/ c state37;
state31 = n state0 \/ m state1 \/ p state5 \/ w state6 \/ x state10 \/ o state37 \/ y state37 \/ c state37;
state32 = n state0 \/ x state9 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state33 = n state0 \/ x state10 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state34 = n state0 \/ p state5 \/ x state37 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state35 = n state0 \/ p state5 \/ x state9 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state36 = n state0 \/ p state5 \/ x state10 \/ o state37 \/ w state37 \/ m state37 \/ y state37 \/ c state37;
state37 = x state37 \/ o state37 \/ p state37 \/ w state37 \/ m state37 \/ y state37 \/ n state37 \/ c state37;
