q matches { event: 'q' };
w matches { event: 'w' };
m matches { event: 'm' };
v matches { event: 'v' };
i matches { event: 'i' };
y matches { event: 'y' };

Main = q state4 \/ w state9 \/ m state21 \/ v state21 \/ i state21 \/ y state21;
state1 = q state1 \/ w state1 \/ m state1 \/ v state1 \/ i state1 \/ y state1;
state2 = q state2 \/ w state2 \/ m state2 \/ v state2 \/ i state2 \/ y state21;
state3 = v state3 \/ q state21 \/ w state21 \/ m state21 \/ i state21 \/ y state21;
state4 = q state4 \/ w state9 \/ m state21 \/ v state21 \/ i state21 \/ y state21;
state5 = w state1 \/ q state5 \/ m state21 \/ v state21 \/ i state21 \/ y state21;
state6 = q state4 \/ w state9 \/ m state21 \/ v state21 \/ i state21 \/ y state21;
state7 = q state2 \/ w state2 \/ m state2 \/ i state2 \/ v state7 \/ y state21;
state8 = q state2 \/ w state2 \/ v state2 \/ i state2 \/ m state8 \/ y state21;
state9 = v state2 \/ i state2 \/ m state8 \/ w state9 \/ q state12 \/ y state21;
state10 = q state2 \/ w state2 \/ i state2 \/ v state7 \/ m state8 \/ y state21;
state11 = i state2 \/ v state7 \/ m state8 \/ w state9 \/ q state12 \/ y state21;
state12 = m state2 \/ v state2 \/ i state2 \/ w state9 \/ q state12 \/ y state21;
state13 = w state1 \/ m state2 \/ v state2 \/ i state2 \/ q state13 \/ y state21;
state14 = m state2 \/ v state2 \/ i state2 \/ w state9 \/ q state12 \/ y state21;
state15 = v state3 \/ m state17 \/ q state21 \/ w state21 \/ i state21 \/ y state21;
state16 = v state3 \/ q state4 \/ w state9 \/ m state17 \/ i state21 \/ y state21;
state17 = m state17 \/ q state21 \/ w state21 \/ v state21 \/ i state21 \/ y state21;
state18 = q state4 \/ w state9 \/ m state17 \/ v state21 \/ i state21 \/ y state21;
state19 = m state2 \/ i state2 \/ v state7 \/ w state9 \/ q state12 \/ y state21;
state20 = v state3 \/ q state4 \/ w state9 \/ m state21 \/ i state21 \/ y state21;
state21 = q state21 \/ w state21 \/ m state21 \/ v state21 \/ i state21 \/ y state21;
