e matches { event: 'e' };
n matches { event: 'n' };
f matches { event: 'f' };
w matches { event: 'w' };
p matches { event: 'p' };
a matches { event: 'a' };
m matches { event: 'm' };

Main = e state21 \/ n state21 \/ f state21 \/ w state21 \/ p state21 \/ a state21 \/ m state21;
state1 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state2 = e state30 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state3 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state4 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state5 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state6 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state7 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state8 = e state22 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state9 = e state22 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state10 = e state18 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state11 = e state22 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state12 = e state25 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state13 = e state5 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state14 = e state25 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state15 = e state25 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state16 = e state30 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state17 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state18 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state19 = e state32 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state20 = e state32 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state21 = e state11 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state22 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state23 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state24 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state25 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state26 = e state30 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state27 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state28 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state29 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state30 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state31 = e state32 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state32 = e state24 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
state33 = e state33 \/ n state33 \/ f state33 \/ w state33 \/ p state33 \/ a state33 \/ m state33;
