e matches { event: 'e' };
k matches { event: 'k' };
d matches { event: 'd' };
m matches { event: 'm' };
p matches { event: 'p' };
t matches { event: 't' };
w matches { event: 'w' };
z matches { event: 'z' };

Main = e state8 \/ k state8 \/ d state8 \/ m state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8;
state1 = w state9 \/ p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ z state12 \/ m state29;
state2 = w state9 \/ p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ z state12 \/ m state20;
state3 = p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ w state12 \/ z state12 \/ m state29;
state4 = w state18 \/ d state19 \/ e state20 \/ m state20 \/ t state20 \/ z state20 \/ k state29 \/ p state29;
state5 = d state6 \/ p state21 \/ e state22 \/ t state22 \/ w state22 \/ z state22 \/ k state29 \/ m state29;
state6 = d state6 \/ m state20 \/ p state21 \/ e state22 \/ t state22 \/ w state22 \/ z state22 \/ k state29;
state7 = e state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8 \/ k state12 \/ m state14 \/ d state16;
state8 = e state8 \/ k state8 \/ d state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8 \/ m state14;
state9 = w state9 \/ p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ z state12 \/ m state20;
state10 = p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ w state12 \/ z state12 \/ m state29;
state11 = p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ w state12 \/ z state12 \/ m state20;
state12 = p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ w state12 \/ z state12 \/ m state20;
state13 = d state13 \/ e state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14 \/ k state29;
state14 = e state14 \/ k state14 \/ d state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14;
state15 = e state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8 \/ k state12 \/ m state14 \/ d state16;
state16 = e state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8 \/ k state12 \/ m state14 \/ d state16;
state17 = e state8 \/ p state8 \/ t state8 \/ w state8 \/ z state8 \/ k state12 \/ m state14 \/ d state16;
state18 = w state18 \/ e state20 \/ k state20 \/ d state20 \/ m state20 \/ t state20 \/ z state20 \/ p state29;
state19 = d state19 \/ e state20 \/ m state20 \/ t state20 \/ w state20 \/ z state20 \/ k state29 \/ p state29;
state20 = e state20 \/ k state20 \/ d state20 \/ m state20 \/ t state20 \/ w state20 \/ z state20 \/ p state29;
state21 = p state21 \/ e state22 \/ k state22 \/ d state22 \/ t state22 \/ w state22 \/ z state22 \/ m state29;
state22 = m state20 \/ p state21 \/ e state22 \/ k state22 \/ d state22 \/ t state22 \/ w state22 \/ z state22;
state23 = p state10 \/ e state12 \/ k state12 \/ d state12 \/ t state12 \/ w state12 \/ z state12 \/ m state20;
state24 = e state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14 \/ k state22 \/ d state24;
state25 = e state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14 \/ k state22 \/ d state24;
state26 = e state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14 \/ k state20 \/ d state26;
state27 = e state14 \/ m state14 \/ p state14 \/ t state14 \/ w state14 \/ z state14 \/ k state20 \/ d state26;
state28 = e state20 \/ k state20 \/ d state20 \/ m state20 \/ t state20 \/ w state20 \/ z state20 \/ p state29;
state29 = e state29 \/ k state29 \/ d state29 \/ m state29 \/ p state29 \/ t state29 \/ w state29 \/ z state29;
