e matches { event: 'e' };
o matches { event: 'o' };
r matches { event: 'r' };
a matches { event: 'a' };
s matches { event: 's' };

state0 = e state0 \/ o state0 \/ r state0 \/ a state0 \/ s state0;
state1 = e state1 \/ a state1 \/ s state1 \/ r state6 \/ o state7;
state2 = o state0 \/ e state2 \/ a state2 \/ s state2 \/ r state6;
state3 = e state0 \/ r state0 \/ a state0 \/ s state0 \/ o state3;
state4 = o state4 \/ e state7 \/ r state7 \/ a state7 \/ s state7;
Main = a state2 \/ s state2 \/ o state3 \/ e state6 \/ r state6;
state6 = e state6 \/ o state6 \/ r state6 \/ a state6 \/ s state6;
state7 = e state7 \/ o state7 \/ r state7 \/ a state7 \/ s state7;
